al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000306 ._BoxGuy2
al 00030C ._BoxGuy3
al 000312 ._BoxGuy4
al 00039A ._Generic
al 00039E ._GenericBoxGuy
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00008C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002B68 .__CODE_SIZE__
al 00CC71 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003A4 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B250 .__RODATA_LOAD__
al 00B250 .__RODATA_RUN__
al 001A21 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A9 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00B138 ._abs
al 008828 ._add_scroll_y
al 000060 ._address
al 00007D ._ai_counter
al 00008B ._anim_frame_1
al 00008C ._anim_frame_2
al 00008D ._anim_frame_3
al 00008E ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000088 ._bee1_bigbee_timer
al 000089 ._bee3_bigbee_timer
al 00AEB4 ._bg_coll_D
al 00AE04 ._bg_coll_L
al 00AE3A ._bg_coll_R
al 00AE7E ._bg_coll_U
al 00AD92 ._bg_collision_sub
al 00007A ._bit_index
al 00007B ._bit_offset
al 00CB91 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00A1C0 ._chaser_ai
al 008775 ._check_collision
al 00AF57 ._check_powerup_collision
al 009FF2 ._check_tile_and_collect
al 00A975 ._clear_background
al 00875B ._clear_vram_buffer
al 00004C ._collision
al 000050 ._collision_D
al 00004D ._collision_L
al 00004E ._collision_R
al 00004F ._collision_U
al 008A2A ._color_emphasis
al 00BF03 ._combmapwoflowers
al 000318 ._consumed_dots
al 000051 ._coordinates
al 00007E ._current_player
al 00A10A ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009813 ._draw_player_1
al 009A39 ._draw_player_2
al 009B5E ._draw_player_3
al 009D84 ._draw_player_4
al 009761 ._draw_sprites
al 00005E ._eject_D
al 00005C ._eject_L
al 00005D ._eject_R
al 00005F ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004A ._force_redraw
al 00007C ._frame_counter
al 000046 ._game_frame_timer
al 00A1C1 ._game_loop
al 000044 ._game_mode
al 000047 ._game_timer
al 00A820 ._gameover_loop
al 00BD79 ._gamesprites_big1_data
al 00BCB4 ._gamesprites_big2_data
al 00BBEF ._gamesprites_big3_data
al 00BB0C ._gamesprites_bigbee2left0_data
al 00BB1D ._gamesprites_bigbee2left1_data
al 00BB2E ._gamesprites_bigbee2left2_data
al 00BB3F ._gamesprites_bigbee2right0_data
al 00BB50 ._gamesprites_bigbee2right1_data
al 00BB61 ._gamesprites_bigbee2right2_data
al 00BAA6 ._gamesprites_bigbeeleft0_data
al 00BAB7 ._gamesprites_bigbeeleft1_data
al 00BAC8 ._gamesprites_bigbeeleft2_data
al 00BAD9 ._gamesprites_bigbeeright0_data
al 00BAEA ._gamesprites_bigbeeright1_data
al 00BAFB ._gamesprites_bigbeeright2_data
al 00BE3E ._gamesprites_blank_data
al 00BA35 ._gamesprites_empty
al 00BBDE ._gamesprites_powerup_data
al 00BA3A ._gamesprites_smallbee1left0_data
al 00BA43 ._gamesprites_smallbee2left0_data
al 00BA55 ._gamesprites_smallbee2left1_data
al 00BA67 ._gamesprites_smallbee2left2_data
al 00BA8B ._gamesprites_smallbee2right0_data
al 00BA94 ._gamesprites_smallbee2right1_data
al 00BA9D ._gamesprites_smallbee2right2_data
al 00BA4C ._gamesprites_smallbeeleft1_data
al 00BA5E ._gamesprites_smallbeeleft2_data
al 00BA70 ._gamesprites_smallbeeright0_data
al 00BA79 ._gamesprites_smallbeeright1_data
al 00BA82 ._gamesprites_smallbeeright2_data
al 00BB72 ._gamesprites_smallduck1left0_data
al 00BBA8 ._gamesprites_smallduck1right0_data
al 00BB8D ._gamesprites_smallduck2left0_data
al 00BB96 ._gamesprites_smallduck2left1_data
al 00BB9F ._gamesprites_smallduck2left2_data
al 00BBC3 ._gamesprites_smallduck2right0_data
al 00BBCC ._gamesprites_smallduck2right1_data
al 00BBD5 ._gamesprites_smallduck2right2_data
al 00BB7B ._gamesprites_smallduckleft1_data
al 00BB84 ._gamesprites_smallduckleft2_data
al 00BBB1 ._gamesprites_smallduckright1_data
al 00BBBA ._gamesprites_smallduckright2_data
al 00BA30 ._gamesprites_win
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 00006A ._hero_velocity_x
al 00006C ._hero_velocity_y
al 000064 ._index
al 00A831 ._init_game_loop
al 00A852 ._init_gameover_loop
al 00A84F ._init_options_loop
al 00AA2C ._init_roundover
al 00A946 ._init_system
al 00A8CC ._init_title_loop
al 00B009 ._is_dot_consumed
al 000077 ._largeindex
al 00970E ._load_room
al 00AFD5 ._main
al 000065 ._map
al 00004B ._map_positions
al 00B040 ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CB73 ._metatiles1
al 009EA9 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00006E ._old_x
al 000070 ._old_y
al 00873D ._one_vram_buffer
al 00A7E2 ._options_loop
al 000040 ._pad1
al 000041 ._pad2
al 000042 ._pad3
al 000043 ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CB03 ._palette_bg
al 00CB53 ._palette_bg_combmap
al 00CB43 ._palette_combsandplants_bg
al 00CB33 ._palette_options_bg
al 00CB63 ._palette_outdoors_bg
al 00CB13 ._palette_sp
al 00CB23 ._palette_title_bg
al 00CB8C ._pellet_tiles
al 000084 ._powerup1
al 000085 ._powerup2
al 000086 ._powerup3
al 000087 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00003C ._prev_pad1
al 00003D ._prev_pad2
al 00003E ._prev_pad3
al 00003F ._prev_pad4
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A1A0 ._read_controllers
al 00AD6F ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 000066 ._scroll_x
al 000068 ._scroll_y
al 008AA5 ._seed_rng
al 00A1BF ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00C303 ._settings
al 008478 ._sfx_play
al 000079 ._song
al 000048 ._speed_option
al 0083DD ._split
al 00AEF8 ._sprite_collision
al 00008A ._sprite_rotation
al 000399 ._start_held
al 000398 ._start_hold_timer
al 00AB18 ._start_round
al 008840 ._sub_scroll_y
al 00007F ._team1_score
al 000081 ._team1_wins
al 000080 ._team2_score
al 000082 ._team2_wins
al 000072 ._temp
al 000052 ._temp1
al 000053 ._temp2
al 000054 ._temp3
al 000055 ._temp4
al 000056 ._temp5
al 000058 ._temp6
al 000073 ._temp_x
al 000075 ._temp_x2
al 000074 ._temp_y
al 000076 ._temp_y2
al 00005A ._tempint
al 00C703 ._title
al 00A724 ._title_loop
al 00A99F ._update_hud
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000083 ._win_reason
al 000045 ._winner
al 000062 ._x
al 008A37 ._xy_split
al 000063 ._y
al 00B08A .addysp
al 00B089 .addysp1
al 00B097 .aslax4
al 00B0A8 .copydata
al 00B0D5 .decsp2
al 00B0E2 .decsp3
al 00B125 .incsp2
al 00B133 .incsp4
al 00B13C .negax
al 00B14A .popa
al 00B11D .popax
al 00B156 .popptr1
al 000097 .ptr1
al 000099 .ptr2
al 00009B .ptr3
al 00009D .ptr4
al 00B17A .push0
al 00B168 .pusha
al 00B17C .pusha0
al 00B164 .pusha0sp
al 00B17E .pushax
al 00B166 .pushaysp
al 0000A3 .regbank
al 000093 .regsave
al 00B097 .shlax4
al 00B194 .shrax3
al 00008F .sp
al 000091 .sreg
al 00B1A2 .staspidx
al 00009F .tmp1
al 0000A0 .tmp2
al 0000A1 .tmp3
al 0000A2 .tmp4
al 00B0F1 .tosicmp
al 00B0EF .tosicmp0
al 00B1B8 .tossuba0
al 00B1BA .tossubax
al 00B1CD .tosudiva0
al 00B1CF .tosudivax
al 00B21C .tosumoda0
al 00B21E .tosumodax
al 00B1DE .udiv16
al 00B22D .zerobss
