al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000306 ._BoxGuy2
al 00030C ._BoxGuy3
al 000312 ._BoxGuy4
al 00039A ._Generic
al 00039E ._GenericBoxGuy
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00008C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0025E6 .__CODE_SIZE__
al 00C66F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003A4 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00ACCE .__RODATA_LOAD__
al 00ACCE .__RODATA_RUN__
al 0019A1 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A6 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00ABB6 ._abs
al 008828 ._add_scroll_y
al 00005F ._address
al 00007C ._ai_counter
al 000088 ._anim_frame_1
al 000089 ._anim_frame_2
al 00008A ._anim_frame_3
al 00008B ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A9B0 ._bg_coll_D
al 00A900 ._bg_coll_L
al 00A936 ._bg_coll_R
al 00A97A ._bg_coll_U
al 00A88E ._bg_collision_sub
al 000079 ._bit_index
al 00007A ._bit_offset
al 00C5A9 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009FB4 ._chaser_ai
al 008775 ._check_collision
al 009DE6 ._check_tile_and_collect
al 00A5D5 ._clear_background
al 00875B ._clear_vram_buffer
al 00004B ._collision
al 00004F ._collision_D
al 00004C ._collision_L
al 00004D ._collision_R
al 00004E ._collision_U
al 008A2A ._color_emphasis
al 00B91B ._combmapwoflowers
al 000318 ._consumed_dots
al 000050 ._coordinates
al 00007D ._current_player
al 009EFE ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009813 ._draw_player_1
al 009933 ._draw_player_2
al 009A58 ._draw_player_3
al 009B78 ._draw_player_4
al 009761 ._draw_sprites
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004A ._force_redraw
al 00007B ._frame_counter
al 000046 ._game_frame_timer
al 009FB5 ._game_loop
al 000044 ._game_mode
al 000047 ._game_timer
al 00A37E ._gameover_loop
al 00B791 ._gamesprites_big1_data
al 00B6CC ._gamesprites_big2_data
al 00B607 ._gamesprites_big3_data
al 00B524 ._gamesprites_bigbeeleft0_data
al 00B535 ._gamesprites_bigbeeleft1_data
al 00B546 ._gamesprites_bigbeeleft2_data
al 00B557 ._gamesprites_bigbeeright0_data
al 00B568 ._gamesprites_bigbeeright1_data
al 00B579 ._gamesprites_bigbeeright2_data
al 00B856 ._gamesprites_blank_data
al 00B4B3 ._gamesprites_empty
al 00B5F6 ._gamesprites_powerup_data
al 00B4B8 ._gamesprites_smallbee1left0_data
al 00B4C1 ._gamesprites_smallbee2left0_data
al 00B4D3 ._gamesprites_smallbee2left1_data
al 00B4E5 ._gamesprites_smallbee2left2_data
al 00B509 ._gamesprites_smallbee2right0_data
al 00B512 ._gamesprites_smallbee2right1_data
al 00B51B ._gamesprites_smallbee2right2_data
al 00B4CA ._gamesprites_smallbeeleft1_data
al 00B4DC ._gamesprites_smallbeeleft2_data
al 00B4EE ._gamesprites_smallbeeright0_data
al 00B4F7 ._gamesprites_smallbeeright1_data
al 00B500 ._gamesprites_smallbeeright2_data
al 00B58A ._gamesprites_smallduck1left0_data
al 00B5C0 ._gamesprites_smallduck1right0_data
al 00B5A5 ._gamesprites_smallduck2left0_data
al 00B5AE ._gamesprites_smallduck2left1_data
al 00B5B7 ._gamesprites_smallduck2left2_data
al 00B5DB ._gamesprites_smallduck2right0_data
al 00B5E4 ._gamesprites_smallduck2right1_data
al 00B5ED ._gamesprites_smallduck2right2_data
al 00B593 ._gamesprites_smallduckleft1_data
al 00B59C ._gamesprites_smallduckleft2_data
al 00B5C9 ._gamesprites_smallduckright1_data
al 00B5D2 ._gamesprites_smallduckright2_data
al 00B4AE ._gamesprites_win
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000069 ._hero_velocity_x
al 00006B ._hero_velocity_y
al 000063 ._index
al 00A38F ._init_game_loop
al 00A4B6 ._init_gameover_loop
al 00A3AD ._init_options_loop
al 00A68C ._init_roundover
al 00A5AA ._init_system
al 00A530 ._init_title_loop
al 00AA87 ._is_dot_consumed
al 000076 ._largeindex
al 00970E ._load_room
al 00AA53 ._main
al 000064 ._map
al 00AABE ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C58B ._metatiles1
al 009C9D ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00006D ._old_x
al 00006F ._old_y
al 00873D ._one_vram_buffer
al 00A340 ._options_loop
al 000040 ._pad1
al 000041 ._pad2
al 000042 ._pad3
al 000043 ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C51B ._palette_bg
al 00C56B ._palette_bg_combmap
al 00C55B ._palette_combsandplants_bg
al 00C54B ._palette_options_bg
al 00C57B ._palette_outdoors_bg
al 00C52B ._palette_sp
al 00C53B ._palette_title_bg
al 00C5A4 ._pellet_tiles
al 000083 ._powerup1
al 000084 ._powerup2
al 000085 ._powerup3
al 000086 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00003C ._prev_pad1
al 00003D ._prev_pad2
al 00003E ._prev_pad3
al 00003F ._prev_pad4
al 0084F8 ._rand16
al 0084ED ._rand8
al 009F94 ._read_controllers
al 00A86B ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 000065 ._scroll_x
al 000067 ._scroll_y
al 008AA5 ._seed_rng
al 009FB3 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00BD1B ._settings
al 008478 ._sfx_play
al 000078 ._song
al 000048 ._speed_option
al 0083DD ._split
al 00A9F4 ._sprite_collision
al 000087 ._sprite_rotation
al 000399 ._start_held
al 000398 ._start_hold_timer
al 00A73D ._start_round
al 008840 ._sub_scroll_y
al 00007E ._team1_score
al 000080 ._team1_wins
al 00007F ._team2_score
al 000081 ._team2_wins
al 000071 ._temp
al 000051 ._temp1
al 000052 ._temp2
al 000053 ._temp3
al 000054 ._temp4
al 000055 ._temp5
al 000057 ._temp6
al 000072 ._temp_x
al 000074 ._temp_x2
al 000073 ._temp_y
al 000075 ._temp_y2
al 000059 ._tempint
al 00C11B ._title
al 00A282 ._title_loop
al 00A5FF ._update_hud
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000082 ._win_reason
al 000045 ._winner
al 000061 ._x
al 008A37 ._xy_split
al 000062 ._y
al 00AB08 .addysp
al 00AB07 .addysp1
al 00AB15 .aslax4
al 00AB26 .copydata
al 00AB53 .decsp2
al 00AB60 .decsp3
al 00ABA3 .incsp2
al 00ABB1 .incsp4
al 00ABBA .negax
al 00ABC8 .popa
al 00AB9B .popax
al 00ABD4 .popptr1
al 000094 .ptr1
al 000096 .ptr2
al 000098 .ptr3
al 00009A .ptr4
al 00ABF8 .push0
al 00ABE6 .pusha
al 00ABFA .pusha0
al 00ABE2 .pusha0sp
al 00ABFC .pushax
al 00ABE4 .pushaysp
al 0000A0 .regbank
al 000090 .regsave
al 00AB15 .shlax4
al 00AC12 .shrax3
al 00008C .sp
al 00008E .sreg
al 00AC20 .staspidx
al 00009C .tmp1
al 00009D .tmp2
al 00009E .tmp3
al 00009F .tmp4
al 00AB6F .tosicmp
al 00AB6D .tosicmp0
al 00AC36 .tossuba0
al 00AC38 .tossubax
al 00AC4B .tosudiva0
al 00AC4D .tosudivax
al 00AC9A .tosumoda0
al 00AC9C .tosumodax
al 00AC5C .udiv16
al 00ACAB .zerobss
