al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000304 ._BoxGuy2
al 000308 ._BoxGuy3
al 00030C ._BoxGuy4
al 000392 ._Generic
al 000396 ._GenericBoxGuy
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 00008A .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002122 .__CODE_SIZE__
al 00D43B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00039A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A80A .__RODATA_LOAD__
al 00A80A .__RODATA_RUN__
al 002C31 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009B .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A6F2 ._abs
al 008828 ._add_scroll_y
al 00005F ._address
al 00007C ._ai_counter
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A4F4 ._bg_coll_D
al 00A444 ._bg_coll_L
al 00A47A ._bg_coll_R
al 00A4BE ._bg_coll_U
al 00A3D2 ._bg_collision_sub
al 000079 ._bit_index
al 00007A ._bit_offset
al 00D3AD ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009BF4 ._chaser_ai
al 008775 ._check_collision
al 009A26 ._check_tile_and_collect
al 00A3A8 ._clear_background
al 00875B ._clear_vram_buffer
al 00004B ._collision
al 00004F ._collision_D
al 00004C ._collision_L
al 00004D ._collision_R
al 00004E ._collision_U
al 008A2A ._color_emphasis
al 00C71F ._combmapwoflowers
al 000310 ._consumed_dots
al 000050 ._coordinates
al 00007D ._current_player
al 009B3E ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 00A5C2 ._draw_hud_sprites
al 00976B ._draw_sprites
al 00982A ._draw_title_sprites
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004A ._force_redraw
al 00007B ._frame_counter
al 000046 ._game_frame_timer
al 009BF5 ._game_loop
al 000044 ._game_mode
al 000047 ._game_timer
al 00A0F9 ._gameover_loop
al 00B193 ._gamesprites_Big2_data
al 00B258 ._gamesprites_big1_data
al 00B0CE ._gamesprites_big3_data
al 00B029 ._gamesprites_bigbeeleft0_data
al 00B03A ._gamesprites_bigbeeleft1_data
al 00B04B ._gamesprites_bigbeeleft2_data
al 00B05C ._gamesprites_bigbeeright0_data
al 00B06D ._gamesprites_bigbeeright1_data
al 00B07E ._gamesprites_bigbeeright2_data
al 00B31D ._gamesprites_blank_data
al 00B3E2 ._gamesprites_blitz0_data
al 00BB94 ._gamesprites_blitz10_data
al 00BC59 ._gamesprites_blitz11_data
al 00BD1E ._gamesprites_blitz12_data
al 00BDE3 ._gamesprites_blitz13_data
al 00BEA8 ._gamesprites_blitz14_data
al 00BF6D ._gamesprites_blitz15_data
al 00C032 ._gamesprites_blitz16_data
al 00C0F7 ._gamesprites_blitz17_data
al 00C1BC ._gamesprites_blitz18_data
al 00C281 ._gamesprites_blitz19_data
al 00B4A7 ._gamesprites_blitz1_data
al 00C346 ._gamesprites_blitz20_data
al 00C40B ._gamesprites_blitz21_data
al 00C4D0 ._gamesprites_blitz23_data
al 00C595 ._gamesprites_blitz24_data
al 00C65A ._gamesprites_blitz25_data
al 00B56C ._gamesprites_blitz2_data
al 00B631 ._gamesprites_blitz3_data
al 00B6F6 ._gamesprites_blitz4_data
al 00B7BB ._gamesprites_blitz5_data
al 00B880 ._gamesprites_blitz6_data
al 00B945 ._gamesprites_blitz7_data
al 00BA0A ._gamesprites_blitz8_data
al 00BACF ._gamesprites_blitz9_data
al 00AFEA ._gamesprites_smallbee1left0_data
al 00AFF3 ._gamesprites_smallbee2left0_data
al 00AFFC ._gamesprites_smallbeeleft1_data
al 00B005 ._gamesprites_smallbeeleft2_data
al 00B00E ._gamesprites_smallbeeright0_data
al 00B017 ._gamesprites_smallbeeright1_data
al 00B020 ._gamesprites_smallbeeright2_data
al 00B08F ._gamesprites_smallduck1left0_data
al 00B098 ._gamesprites_smallduck2left0_data
al 00B0B3 ._gamesprites_smallduckleft0__1_data
al 00B0BC ._gamesprites_smallduckleft1__1_data
al 00B0A1 ._gamesprites_smallduckleft1_data
al 00B0C5 ._gamesprites_smallduckleft2__1_data
al 00B0AA ._gamesprites_smallduckleft2_data
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000069 ._hero_velocity_x
al 00006B ._hero_velocity_y
al 000063 ._index
al 00A10A ._init_game_loop
al 00A23A ._init_gameover_loop
al 00A19D ._init_options_loop
al 00A388 ._init_system
al 00A326 ._init_title_loop
al 00A5C3 ._is_dot_consumed
al 000076 ._largeindex
al 00970E ._load_room
al 00A597 ._main
al 000064 ._map
al 00A5FA ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D38F ._metatiles1
al 0098E9 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00006D ._old_x
al 00006F ._old_y
al 00873D ._one_vram_buffer
al 009F7C ._options_loop
al 000040 ._pad1
al 000041 ._pad2
al 000042 ._pad3
al 000043 ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D31F ._palette_bg
al 00D36F ._palette_bg_combmap
al 00D35F ._palette_combsandplants_bg
al 00D34F ._palette_options_bg
al 00D37F ._palette_outdoors_bg
al 00D32F ._palette_sp
al 00D33F ._palette_title_bg
al 00D3A8 ._pellet_tiles
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00003C ._prev_pad1
al 00003D ._prev_pad2
al 00003E ._prev_pad3
al 00003F ._prev_pad4
al 0084F8 ._rand16
al 0084ED ._rand8
al 009BD4 ._read_controllers
al 008489 ._sample_play
al 0083AA ._scroll
al 000065 ._scroll_x
al 000067 ._scroll_y
al 008AA5 ._seed_rng
al 009BF3 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00CB1F ._settings
al 008478 ._sfx_play
al 000078 ._song
al 000048 ._speed_option
al 0083DD ._split
al 00A538 ._sprite_collision
al 000391 ._start_held
al 000390 ._start_hold_timer
al 008840 ._sub_scroll_y
al 00007E ._team1_score
al 00007F ._team2_score
al 000071 ._temp
al 000051 ._temp1
al 000052 ._temp2
al 000053 ._temp3
al 000054 ._temp4
al 000055 ._temp5
al 000057 ._temp6
al 000072 ._temp_x
al 000074 ._temp_x2
al 000073 ._temp_y
al 000075 ._temp_y2
al 000059 ._tempint
al 00CF1F ._title
al 009EBE ._title_loop
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000080 ._win_reason
al 000045 ._winner
al 000061 ._x
al 008A37 ._xy_split
al 000062 ._y
al 00A644 .addysp
al 00A643 .addysp1
al 00A651 .aslax4
al 00A662 .copydata
al 00A68F .decsp2
al 00A69C .decsp3
al 00A6DF .incsp2
al 00A6ED .incsp4
al 00A6F6 .negax
al 00A704 .popa
al 00A6D7 .popax
al 00A710 .popptr1
al 000089 .ptr1
al 00008B .ptr2
al 00008D .ptr3
al 00008F .ptr4
al 00A734 .push0
al 00A722 .pusha
al 00A736 .pusha0
al 00A71E .pusha0sp
al 00A738 .pushax
al 00A720 .pushaysp
al 000095 .regbank
al 000085 .regsave
al 00A651 .shlax4
al 00A74E .shrax3
al 000081 .sp
al 000083 .sreg
al 00A75C .staspidx
al 000091 .tmp1
al 000092 .tmp2
al 000093 .tmp3
al 000094 .tmp4
al 00A6AB .tosicmp
al 00A6A9 .tosicmp0
al 00A772 .tossuba0
al 00A774 .tossubax
al 00A787 .tosudiva0
al 00A789 .tosudivax
al 00A7D6 .tosumoda0
al 00A7D8 .tosumodax
al 00A798 .udiv16
al 00A7E7 .zerobss
