al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000306 ._BoxGuy2
al 00030C ._BoxGuy3
al 000312 ._BoxGuy4
al 00E20D ._COMBS_FLOWER_X
al 00E211 ._COMBS_FLOWER_Y
al 00039B ._Generic
al 0003B1 ._GenericBoxGuy
al 00E21D ._OUTDOORS_FLOWER_X
al 00E221 ._OUTDOORS_FLOWER_Y
al 00E215 ._VINES_FLOWER_X
al 00E219 ._VINES_FLOWER_Y
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00009F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003AFD .__CODE_SIZE__
al 00E3D5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003B7 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C1E5 .__RODATA_LOAD__
al 00C1E5 .__RODATA_RUN__
al 0021F0 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000D2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C0CD ._abs
al 008828 ._add_scroll_y
al 000073 ._address
al 00004D ._ai_counter
al 0000B4 ._anim_frame_1
al 0000B5 ._anim_frame_2
al 0000B6 ._anim_frame_3
al 0000B7 ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0000B1 ._bee1_bigbee_timer
al 0000B2 ._bee3_bigbee_timer
al 00BC3D ._bg_coll_D
al 00BB8D ._bg_coll_L
al 00BBC3 ._bg_coll_R
al 00BC07 ._bg_coll_U
al 00BB01 ._bg_collision_sub
al 000096 ._bit_index
al 000097 ._bit_offset
al 00E2A4 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00A86C ._chaser_ai
al 008775 ._check_collision
al 00BE0A ._check_powerup
al 00BCE0 ._check_powerup_collision
al 00A624 ._check_tile_and_collect
al 00AFE1 ._clear_background
al 00875B ._clear_vram_buffer
al 00005F ._collision
al 000063 ._collision_D
al 000060 ._collision_L
al 000061 ._collision_R
al 000062 ._collision_U
al 00008F ._collision_box_size
al 008A2A ._color_emphasis
al 00CE0D ._combs
al 000319 ._consumed_dots
al 000064 ._coordinates
al 000099 ._current_player
al 0000AB ._current_round
al 000090 ._current_settings_choice
al 000058 ._current_speed
al 00860E ._delay
al 000039 ._doublepad
al 00A729 ._draw_hud
al 0099EB ._draw_player_1
al 009C8E ._draw_player_2
al 009DFA ._draw_player_3
al 00A09D ._draw_player_4
al 009771 ._draw_sprites
al 00B9F2 ._draw_win_round_sprite
al 00005D ._ducks_go_faster_over_time
al 000071 ._eject_D
al 00006F ._eject_L
al 000070 ._eject_R
al 000072 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._force_redraw
al 000098 ._frame_counter
al 00B587 ._game_counters
al 000054 ._game_frame_timer
al 00A86D ._game_loop
al 000052 ._game_mode
al 000055 ._game_timer
al 00ADAC ._gameover_loop
al 00CCF3 ._gamesprites_big1_data
al 00CC2E ._gamesprites_big2_data
al 00CB69 ._gamesprites_big3_data
al 00CA97 ._gamesprites_bigbee2left0_data
al 00CAA8 ._gamesprites_bigbee2left1_data
al 00CAB9 ._gamesprites_bigbee2left2_data
al 00CACA ._gamesprites_bigbee2right0_data
al 00CADB ._gamesprites_bigbee2right1_data
al 00CAEC ._gamesprites_bigbee2right2_data
al 00C9FB ._gamesprites_bigbeeleft0_data
al 00CA0C ._gamesprites_bigbeeleft1_data
al 00CA1D ._gamesprites_bigbeeleft2_data
al 00CA2E ._gamesprites_bigbeeright0_data
al 00CA3F ._gamesprites_bigbeeright1_data
al 00CA50 ._gamesprites_bigbeeright2_data
al 00CDB8 ._gamesprites_box1_data
al 00CDBD ._gamesprites_box2_data
al 00CDC2 ._gamesprites_box3_data
al 00CDC7 ._gamesprites_box4_data
al 00CDE0 ._gamesprites_powerup_data
al 00CDDB ._gamesprites_quackdown_data
al 00CDD1 ._gamesprites_quackleft_data
al 00CDCC ._gamesprites_quackright_data
al 00CDD6 ._gamesprites_quackup_data
al 00CA61 ._gamesprites_smallbee2left0_data
al 00CA6A ._gamesprites_smallbee2left1_data
al 00CA73 ._gamesprites_smallbee2left2_data
al 00CA7C ._gamesprites_smallbee2right0_data
al 00CA85 ._gamesprites_smallbee2right1_data
al 00CA8E ._gamesprites_smallbee2right2_data
al 00C9C5 ._gamesprites_smallbeeleft0_data
al 00C9CE ._gamesprites_smallbeeleft1_data
al 00C9D7 ._gamesprites_smallbeeleft2_data
al 00C9E0 ._gamesprites_smallbeeright0_data
al 00C9E9 ._gamesprites_smallbeeright1_data
al 00C9F2 ._gamesprites_smallbeeright2_data
al 00CB33 ._gamesprites_smallduck2left0_data
al 00CB3C ._gamesprites_smallduck2left1_data
al 00CB45 ._gamesprites_smallduck2left2_data
al 00CB4E ._gamesprites_smallduck2right0_data
al 00CB57 ._gamesprites_smallduck2right1_data
al 00CB60 ._gamesprites_smallduck2right2_data
al 00CAFD ._gamesprites_smallduckleft0_data
al 00CB06 ._gamesprites_smallduckleft1_data
al 00CB0F ._gamesprites_smallduckleft2_data
al 00CB18 ._gamesprites_smallduckright0_data
al 00CB21 ._gamesprites_smallduckright1_data
al 00CB2A ._gamesprites_smallduckright2_data
al 00CE03 ._gamesprites_win_bluebee
al 00CDF9 ._gamesprites_win_blueduck
al 00CDF1 ._gamesprites_win_icon_honey
al 00CDF5 ._gamesprites_win_icon_time
al 00CE08 ._gamesprites_win_redbee
al 00CDFE ._gamesprites_win_redduck
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 00007D ._hero_velocity_x
al 00007F ._hero_velocity_y
al 000077 ._index
al 00ADCD ._init_game_loop
al 00AEA6 ._init_gameover_loop
al 00AE73 ._init_options_loop
al 00B08A ._init_roundover
al 00AF93 ._init_system
al 00AF19 ._init_title_loop
al 00BF8F ._is_dot_consumed
al 00008C ._largeindex
al 00B850 ._load_bg_palette
al 00970E ._load_room
al 00BD46 ._main
al 000078 ._map
al 00005E ._map_positions
al 000094 ._map_ptr
al 00BFC6 ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00E285 ._metatiles1
al 00A209 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000081 ._old_x
al 000083 ._old_y
al 00873D ._one_vram_buffer
al 00AC7A ._options_loop
al 00D60D ._outdoors
al 000044 ._pad1
al 000049 ._pad1_new
al 000045 ._pad2
al 00004A ._pad2_new
al 000046 ._pad3
al 00004B ._pad3_new
al 000047 ._pad4
al 000048 ._pad4_ai
al 00004C ._pad4_new
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00E225 ._palette_combsnplants_bg
al 00E275 ._palette_options_bg
al 00E235 ._palette_outdoors_bg
al 00E255 ._palette_sp
al 00E265 ._palette_title_bg
al 00E245 ._palette_vineswoflowers_bg
al 00E29E ._pellet_tiles
al 00004E ._player1_ai_ready
al 00004F ._player2_ai_ready
al 000050 ._player3_ai_ready
al 00A80E ._player4_ai
al 000051 ._player4_ai_ready
al 0000AD ._powerup1
al 0000AE ._powerup2
al 0000AF ._powerup3
al 0000B0 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000040 ._prev_pad1
al 000041 ._prev_pad2
al 000042 ._prev_pad3
al 000043 ._prev_pad4
al 00039F ._quack2
al 0003AB ._quack2_cooldown
al 0003A5 ._quack4
al 0003AC ._quack4_cooldown
al 00B619 ._quack_movement
al 00BD7A ._quack_tile_solid
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A7BF ._read_controllers
al 0000A6 ._round_1
al 0000A7 ._round_2
al 0000A8 ._round_3
al 0000A9 ._round_4
al 0000AA ._round_5
al 00B549 ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 000079 ._scroll_x
al 00007B ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00DA0D ._settings
al 000091 ._settings_map
al 000093 ._settings_song
al 000092 ._settings_speed
al 008478 ._sfx_play
al 000085 ._signed_temp
al 000086 ._signed_temp2
al 00008E ._song
al 000056 ._speed_option
al 0083DD ._split
al 00BC81 ._sprite_collision
al 0000B3 ._sprite_rotation
al 00039A ._start_held
al 000399 ._start_hold_timer
al 00B2C9 ._start_round
al 0003AD ._stun_p1
al 0003AE ._stun_p2
al 0003AF ._stun_p3
al 0003B0 ._stun_p4
al 008840 ._sub_scroll_y
al 00009A ._team1_score
al 0000A0 ._team1_win1
al 0000A1 ._team1_win2
al 0000A2 ._team1_win3
al 00009E ._team1_wins
al 00009B ._team2_score
al 0000A3 ._team2_win1
al 0000A4 ._team2_win2
al 0000A5 ._team2_win3
al 00009F ._team2_wins
al 000087 ._temp
al 000065 ._temp1
al 000066 ._temp2
al 000067 ._temp3
al 000068 ._temp4
al 000069 ._temp5
al 00006B ._temp6
al 00009C ._temp_win_reason
al 00009D ._temp_win_team
al 000088 ._temp_x
al 00008A ._temp_x2
al 000089 ._temp_y
al 00008B ._temp_y2
al 00006D ._tempint
al 000318 ._tick_frequency
al 00DE0D ._title
al 00ABDC ._title_loop
al 00005C ._turbo_amount
al 00003C ._turbo_p1
al 00003D ._turbo_p2
al 00003E ._turbo_p3
al 00003F ._turbo_p4
al 00B00B ._update_hud
al 00B876 ._update_options_screen
al 00005B ._use_turbo
al 00D20D ._vines
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0000AC ._win_reason
al 000053 ._winner
al 000075 ._x
al 008A37 ._xy_split
al 000076 ._y
al 00C010 .addysp
al 00C00F .addysp1
al 00C01D .aslax4
al 00C02E .asrax2
al 00C03D .copydata
al 00C06A .decsp2
al 00C077 .decsp3
al 00C0BA .incsp2
al 00C0C8 .incsp4
al 00C0D1 .negax
al 00C0DF .popa
al 00C0B2 .popax
al 00C0EB .popptr1
al 0000C0 .ptr1
al 0000C2 .ptr2
al 0000C4 .ptr3
al 0000C6 .ptr4
al 00C10F .push0
al 00C0FD .pusha
al 00C111 .pusha0
al 00C0F9 .pusha0sp
al 00C113 .pushax
al 00C0FB .pushaysp
al 0000CC .regbank
al 0000BC .regsave
al 00C01D .shlax4
al 00C129 .shrax3
al 0000B8 .sp
al 0000BA .sreg
al 00C137 .staspidx
al 0000C8 .tmp1
al 0000C9 .tmp2
al 0000CA .tmp3
al 0000CB .tmp4
al 00C086 .tosicmp
al 00C084 .tosicmp0
al 00C14D .tossuba0
al 00C14F .tossubax
al 00C162 .tosudiva0
al 00C164 .tosudivax
al 00C1B1 .tosumoda0
al 00C1B3 .tosumodax
al 00C173 .udiv16
al 00C1C2 .zerobss
