al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000306 ._BoxGuy2
al 00030C ._BoxGuy3
al 000312 ._BoxGuy4
al 00039A ._Generic
al 00039E ._GenericBoxGuy
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00008C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002AD9 .__CODE_SIZE__
al 00CC29 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003A4 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B1C1 .__RODATA_LOAD__
al 00B1C1 .__RODATA_RUN__
al 001A68 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A8 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00B0A9 ._abs
al 008828 ._add_scroll_y
al 00005F ._address
al 00007C ._ai_counter
al 00008A ._anim_frame_1
al 00008B ._anim_frame_2
al 00008C ._anim_frame_3
al 00008D ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000087 ._bee1_bigbee_timer
al 000088 ._bee3_bigbee_timer
al 00CAFD ._bee_start_positions
al 00AE25 ._bg_coll_D
al 00AD75 ._bg_coll_L
al 00ADAB ._bg_coll_R
al 00ADEF ._bg_coll_U
al 00AD03 ._bg_collision_sub
al 000079 ._bit_index
al 00007A ._bit_offset
al 00CB52 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00A1A6 ._chaser_ai
al 008775 ._check_collision
al 00AEC8 ._check_powerup_collision
al 009FD8 ._check_tile_and_collect
al 00AA25 ._clear_background
al 00875B ._clear_vram_buffer
al 00004B ._collision
al 00004F ._collision_D
al 00004C ._collision_L
al 00004D ._collision_R
al 00004E ._collision_U
al 008A2A ._color_emphasis
al 00BE74 ._combmapwoflowers
al 000318 ._consumed_dots
al 000050 ._coordinates
al 00007D ._current_player
al 00A0F0 ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009813 ._draw_player_1
al 009A2C ._draw_player_2
al 009B51 ._draw_player_3
al 009D6A ._draw_player_4
al 009761 ._draw_sprites
al 00CB25 ._duck_start_positions
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004A ._force_redraw
al 00007B ._frame_counter
al 000046 ._game_frame_timer
al 00A1A7 ._game_loop
al 000044 ._game_mode
al 000047 ._game_timer
al 00A7CA ._gameover_loop
al 00BCEA ._gamesprites_big1_data
al 00BC25 ._gamesprites_big2_data
al 00BB60 ._gamesprites_big3_data
al 00BA7D ._gamesprites_bigbee2left0_data
al 00BA8E ._gamesprites_bigbee2left1_data
al 00BA9F ._gamesprites_bigbee2left2_data
al 00BAB0 ._gamesprites_bigbee2right0_data
al 00BAC1 ._gamesprites_bigbee2right1_data
al 00BAD2 ._gamesprites_bigbee2right2_data
al 00BA17 ._gamesprites_bigbeeleft0_data
al 00BA28 ._gamesprites_bigbeeleft1_data
al 00BA39 ._gamesprites_bigbeeleft2_data
al 00BA4A ._gamesprites_bigbeeright0_data
al 00BA5B ._gamesprites_bigbeeright1_data
al 00BA6C ._gamesprites_bigbeeright2_data
al 00BDAF ._gamesprites_blank_data
al 00B9A6 ._gamesprites_empty
al 00BB4F ._gamesprites_powerup_data
al 00B9AB ._gamesprites_smallbee1left0_data
al 00B9B4 ._gamesprites_smallbee2left0_data
al 00B9C6 ._gamesprites_smallbee2left1_data
al 00B9D8 ._gamesprites_smallbee2left2_data
al 00B9FC ._gamesprites_smallbee2right0_data
al 00BA05 ._gamesprites_smallbee2right1_data
al 00BA0E ._gamesprites_smallbee2right2_data
al 00B9BD ._gamesprites_smallbeeleft1_data
al 00B9CF ._gamesprites_smallbeeleft2_data
al 00B9E1 ._gamesprites_smallbeeright0_data
al 00B9EA ._gamesprites_smallbeeright1_data
al 00B9F3 ._gamesprites_smallbeeright2_data
al 00BAE3 ._gamesprites_smallduck1left0_data
al 00BB19 ._gamesprites_smallduck1right0_data
al 00BAFE ._gamesprites_smallduck2left0_data
al 00BB07 ._gamesprites_smallduck2left1_data
al 00BB10 ._gamesprites_smallduck2left2_data
al 00BB34 ._gamesprites_smallduck2right0_data
al 00BB3D ._gamesprites_smallduck2right1_data
al 00BB46 ._gamesprites_smallduck2right2_data
al 00BAEC ._gamesprites_smallduckleft1_data
al 00BAF5 ._gamesprites_smallduckleft2_data
al 00BB22 ._gamesprites_smallduckright1_data
al 00BB2B ._gamesprites_smallduckright2_data
al 00B9A1 ._gamesprites_win
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000069 ._hero_velocity_x
al 00006B ._hero_velocity_y
al 000063 ._index
al 00A7DB ._init_game_loop
al 00A902 ._init_gameover_loop
al 00A7F9 ._init_options_loop
al 00AADC ._init_roundover
al 00A9F6 ._init_system
al 00A97C ._init_title_loop
al 00AF7A ._is_dot_consumed
al 000076 ._largeindex
al 00970E ._load_room
al 00AF46 ._main
al 000064 ._map
al 00AFB1 ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CAE4 ._metatiles1
al 009E8F ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00006D ._old_x
al 00006F ._old_y
al 00873D ._one_vram_buffer
al 00A78C ._options_loop
al 000040 ._pad1
al 000041 ._pad2
al 000042 ._pad3
al 000043 ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CA74 ._palette_bg
al 00CAC4 ._palette_bg_combmap
al 00CAB4 ._palette_combsandplants_bg
al 00CAA4 ._palette_options_bg
al 00CAD4 ._palette_outdoors_bg
al 00CA84 ._palette_sp
al 00CA94 ._palette_title_bg
al 00CB4D ._pellet_tiles
al 000083 ._powerup1
al 000084 ._powerup2
al 000085 ._powerup3
al 000086 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00003C ._prev_pad1
al 00003D ._prev_pad2
al 00003E ._prev_pad3
al 00003F ._prev_pad4
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A186 ._read_controllers
al 00ACE0 ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 000065 ._scroll_x
al 000067 ._scroll_y
al 008AA5 ._seed_rng
al 00A1A5 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00C274 ._settings
al 008478 ._sfx_play
al 000078 ._song
al 000048 ._speed_option
al 0083DD ._split
al 00AE69 ._sprite_collision
al 000089 ._sprite_rotation
al 000399 ._start_held
al 000398 ._start_hold_timer
al 00ABAE ._start_round
al 008840 ._sub_scroll_y
al 00007E ._team1_score
al 000080 ._team1_wins
al 00007F ._team2_score
al 000081 ._team2_wins
al 000071 ._temp
al 000051 ._temp1
al 000052 ._temp2
al 000053 ._temp3
al 000054 ._temp4
al 000055 ._temp5
al 000057 ._temp6
al 000072 ._temp_x
al 000074 ._temp_x2
al 000073 ._temp_y
al 000075 ._temp_y2
al 000059 ._tempint
al 00C674 ._title
al 00A6CE ._title_loop
al 00AA4F ._update_hud
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000082 ._win_reason
al 000045 ._winner
al 000061 ._x
al 008A37 ._xy_split
al 000062 ._y
al 00AFFB .addysp
al 00AFFA .addysp1
al 00B008 .aslax4
al 00B019 .copydata
al 00B046 .decsp2
al 00B053 .decsp3
al 00B096 .incsp2
al 00B0A4 .incsp4
al 00B0AD .negax
al 00B0BB .popa
al 00B08E .popax
al 00B0C7 .popptr1
al 000096 .ptr1
al 000098 .ptr2
al 00009A .ptr3
al 00009C .ptr4
al 00B0EB .push0
al 00B0D9 .pusha
al 00B0ED .pusha0
al 00B0D5 .pusha0sp
al 00B0EF .pushax
al 00B0D7 .pushaysp
al 0000A2 .regbank
al 000092 .regsave
al 00B008 .shlax4
al 00B105 .shrax3
al 00008E .sp
al 000090 .sreg
al 00B113 .staspidx
al 00009E .tmp1
al 00009F .tmp2
al 0000A0 .tmp3
al 0000A1 .tmp4
al 00B062 .tosicmp
al 00B060 .tosicmp0
al 00B129 .tossuba0
al 00B12B .tossubax
al 00B13E .tosudiva0
al 00B140 .tosudivax
al 00B18D .tosumoda0
al 00B18F .tosumodax
al 00B14F .udiv16
al 00B19E .zerobss
