al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000306 ._BoxGuy2
al 00030C ._BoxGuy3
al 000312 ._BoxGuy4
al 00039A ._Generic
al 0003B0 ._GenericBoxGuy
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00009E .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003204 .__CODE_SIZE__
al 00D312 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003B6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B8EC .__RODATA_LOAD__
al 00B8EC .__RODATA_RUN__
al 001A26 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000B2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00B7D4 ._abs
al 008828 ._add_scroll_y
al 000069 ._address
al 000086 ._ai_counter
al 000094 ._anim_frame_1
al 000095 ._anim_frame_2
al 000096 ._anim_frame_3
al 000097 ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000091 ._bee1_bigbee_timer
al 000092 ._bee3_bigbee_timer
al 00B550 ._bg_coll_D
al 00B4A0 ._bg_coll_L
al 00B4D6 ._bg_coll_R
al 00B51A ._bg_coll_U
al 00B42E ._bg_collision_sub
al 000083 ._bit_index
al 000084 ._bit_offset
al 00D232 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00A4AF ._chaser_ai
al 008775 ._check_collision
al 00B5F3 ._check_powerup_collision
al 00A2E1 ._check_tile_and_collect
al 00AD0D ._clear_background
al 00875B ._clear_vram_buffer
al 000055 ._collision
al 000059 ._collision_D
al 000056 ._collision_L
al 000057 ._collision_R
al 000058 ._collision_U
al 008A2A ._color_emphasis
al 00C5A4 ._combmapwoflowers
al 000318 ._consumed_dots
al 00005A ._coordinates
al 000087 ._current_player
al 00004E ._current_speed
al 00A3F9 ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 00985B ._draw_player_1
al 009A8D ._draw_player_2
al 009BBE ._draw_player_3
al 009DF0 ._draw_player_4
al 009761 ._draw_sprites
al 000053 ._ducks_go_faster_over_time
al 000067 ._eject_D
al 000065 ._eject_L
al 000066 ._eject_R
al 000068 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000050 ._force_redraw
al 000085 ._frame_counter
al 00B148 ._game_counters
al 00004A ._game_frame_timer
al 00A4B0 ._game_loop
al 000048 ._game_mode
al 00004B ._game_timer
al 00AAAA ._gameover_loop
al 00C41A ._gamesprites_big1_data
al 00C355 ._gamesprites_big2_data
al 00C290 ._gamesprites_big3_data
al 00C1A8 ._gamesprites_bigbee2left0_data
al 00C1B9 ._gamesprites_bigbee2left1_data
al 00C1CA ._gamesprites_bigbee2left2_data
al 00C1DB ._gamesprites_bigbee2right0_data
al 00C1EC ._gamesprites_bigbee2right1_data
al 00C1FD ._gamesprites_bigbee2right2_data
al 00C142 ._gamesprites_bigbeeleft0_data
al 00C153 ._gamesprites_bigbeeleft1_data
al 00C164 ._gamesprites_bigbeeleft2_data
al 00C175 ._gamesprites_bigbeeright0_data
al 00C186 ._gamesprites_bigbeeright1_data
al 00C197 ._gamesprites_bigbeeright2_data
al 00C4DF ._gamesprites_blank_data
al 00C0D1 ._gamesprites_empty
al 00C27F ._gamesprites_powerup_data
al 00C27A ._gamesprites_quack
al 00C0D6 ._gamesprites_smallbee1left0_data
al 00C0DF ._gamesprites_smallbee2left0_data
al 00C0F1 ._gamesprites_smallbee2left1_data
al 00C103 ._gamesprites_smallbee2left2_data
al 00C127 ._gamesprites_smallbee2right0_data
al 00C130 ._gamesprites_smallbee2right1_data
al 00C139 ._gamesprites_smallbee2right2_data
al 00C0E8 ._gamesprites_smallbeeleft1_data
al 00C0FA ._gamesprites_smallbeeleft2_data
al 00C10C ._gamesprites_smallbeeright0_data
al 00C115 ._gamesprites_smallbeeright1_data
al 00C11E ._gamesprites_smallbeeright2_data
al 00C20E ._gamesprites_smallduck1left0_data
al 00C244 ._gamesprites_smallduck1right0_data
al 00C229 ._gamesprites_smallduck2left0_data
al 00C232 ._gamesprites_smallduck2left1_data
al 00C23B ._gamesprites_smallduck2left2_data
al 00C25F ._gamesprites_smallduck2right0_data
al 00C268 ._gamesprites_smallduck2right1_data
al 00C271 ._gamesprites_smallduck2right2_data
al 00C217 ._gamesprites_smallduckleft1_data
al 00C220 ._gamesprites_smallduckleft2_data
al 00C24D ._gamesprites_smallduckright1_data
al 00C256 ._gamesprites_smallduckright2_data
al 00C0CC ._gamesprites_win
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000073 ._hero_velocity_x
al 000075 ._hero_velocity_y
al 00006D ._index
al 00AABB ._init_game_loop
al 00ABE2 ._init_gameover_loop
al 00AAD9 ._init_options_loop
al 00ADC4 ._init_roundover
al 00ACD6 ._init_system
al 00AC5C ._init_title_loop
al 00B6A5 ._is_dot_consumed
al 000080 ._largeindex
al 00970E ._load_room
al 00B671 ._main
al 00006E ._map
al 000054 ._map_positions
al 00B6DC ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D214 ._metatiles1
al 009F21 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000077 ._old_x
al 000079 ._old_y
al 00873D ._one_vram_buffer
al 00AA6C ._options_loop
al 000044 ._pad1
al 000045 ._pad2
al 000046 ._pad3
al 000047 ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D1A4 ._palette_bg
al 00D1F4 ._palette_bg_combmap
al 00D1E4 ._palette_combsandplants_bg
al 00D1D4 ._palette_options_bg
al 00D204 ._palette_outdoors_bg
al 00D1B4 ._palette_sp
al 00D1C4 ._palette_title_bg
al 00D22D ._pellet_tiles
al 00008D ._powerup1
al 00008E ._powerup2
al 00008F ._powerup3
al 000090 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000040 ._prev_pad1
al 000041 ._prev_pad2
al 000042 ._prev_pad3
al 000043 ._prev_pad4
al 00039E ._quack2
al 0003AA ._quack2_cooldown
al 0003A4 ._quack4
al 0003AB ._quack4_cooldown
al 00B1DB ._quack_movement
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A48F ._read_controllers
al 00B125 ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 00006F ._scroll_x
al 000071 ._scroll_y
al 008AA5 ._seed_rng
al 00A4AE ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00C9A4 ._settings
al 008478 ._sfx_play
al 000082 ._song
al 00004C ._speed_option
al 0083DD ._split
al 00B594 ._sprite_collision
al 000093 ._sprite_rotation
al 000399 ._start_held
al 000398 ._start_hold_timer
al 00AEB0 ._start_round
al 0003AC ._stun_p1
al 0003AD ._stun_p2
al 0003AE ._stun_p3
al 0003AF ._stun_p4
al 008840 ._sub_scroll_y
al 000088 ._team1_score
al 00008A ._team1_wins
al 000089 ._team2_score
al 00008B ._team2_wins
al 00007B ._temp
al 00005B ._temp1
al 00005C ._temp2
al 00005D ._temp3
al 00005E ._temp4
al 00005F ._temp5
al 000061 ._temp6
al 00007C ._temp_x
al 00007E ._temp_x2
al 00007D ._temp_y
al 00007F ._temp_y2
al 000063 ._tempint
al 00CDA4 ._title
al 00A9AC ._title_loop
al 000052 ._turbo_amount
al 00003C ._turbo_p1
al 00003D ._turbo_p2
al 00003E ._turbo_p3
al 00003F ._turbo_p4
al 00AD37 ._update_hud
al 000051 ._use_turbo
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00008C ._win_reason
al 000049 ._winner
al 00006B ._x
al 008A37 ._xy_split
al 00006C ._y
al 00B726 .addysp
al 00B725 .addysp1
al 00B733 .aslax4
al 00B744 .copydata
al 00B771 .decsp2
al 00B77E .decsp3
al 00B7C1 .incsp2
al 00B7CF .incsp4
al 00B7D8 .negax
al 00B7E6 .popa
al 00B7B9 .popax
al 00B7F2 .popptr1
al 0000A0 .ptr1
al 0000A2 .ptr2
al 0000A4 .ptr3
al 0000A6 .ptr4
al 00B816 .push0
al 00B804 .pusha
al 00B818 .pusha0
al 00B800 .pusha0sp
al 00B81A .pushax
al 00B802 .pushaysp
al 0000AC .regbank
al 00009C .regsave
al 00B733 .shlax4
al 00B830 .shrax3
al 000098 .sp
al 00009A .sreg
al 00B83E .staspidx
al 0000A8 .tmp1
al 0000A9 .tmp2
al 0000AA .tmp3
al 0000AB .tmp4
al 00B78D .tosicmp
al 00B78B .tosicmp0
al 00B854 .tossuba0
al 00B856 .tossubax
al 00B869 .tosudiva0
al 00B86B .tosudivax
al 00B8B8 .tosumoda0
al 00B8BA .tosumodax
al 00B87A .udiv16
al 00B8C9 .zerobss
