al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000306 ._BoxGuy2
al 00030C ._BoxGuy3
al 000312 ._BoxGuy4
al 00E569 ._COMBS_FLOWER_X
al 00E56D ._COMBS_FLOWER_Y
al 00039B ._Generic
al 0003B1 ._GenericBoxGuy
al 00E579 ._OUTDOORS_FLOWER_X
al 00E57D ._OUTDOORS_FLOWER_Y
al 00E571 ._VINES_FLOWER_X
al 00E575 ._VINES_FLOWER_Y
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00009F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003E52 .__CODE_SIZE__
al 00E7C4 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003B7 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C53A .__RODATA_LOAD__
al 00C53A .__RODATA_RUN__
al 00228A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000D4 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C422 ._abs
al 008828 ._add_scroll_y
al 00006D ._address
al 000093 ._ai_counter
al 0000B6 ._anim_frame_1
al 0000B7 ._anim_frame_2
al 0000B8 ._anim_frame_3
al 0000B9 ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0000B3 ._bee1_bigbee_timer
al 0000B4 ._bee3_bigbee_timer
al 00BF92 ._bg_coll_D
al 00BEE2 ._bg_coll_L
al 00BF18 ._bg_coll_R
al 00BF5C ._bg_coll_U
al 00BE56 ._bg_collision_sub
al 000090 ._bit_index
al 000091 ._bit_offset
al 00E600 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00C15F ._check_powerup
al 00C035 ._check_powerup_collision
al 00A624 ._check_tile_and_collect
al 00B1AA ._clear_background
al 00875B ._clear_vram_buffer
al 000059 ._collision
al 00005D ._collision_D
al 00005A ._collision_L
al 00005B ._collision_R
al 00005C ._collision_U
al 000089 ._collision_box_size
al 008A2A ._color_emphasis
al 00D169 ._combs
al 000319 ._consumed_dots
al 00005E ._coordinates
al 000094 ._current_player
al 0000AD ._current_round
al 00008A ._current_settings_choice
al 000052 ._current_speed
al 00860E ._delay
al 00BD57 ._display_round_summary
al 000039 ._doublepad
al 00A729 ._draw_hud
al 0099EB ._draw_player_1
al 009C8E ._draw_player_2
al 009DFA ._draw_player_3
al 00A09D ._draw_player_4
al 009771 ._draw_sprites
al 00BC48 ._draw_win_round_sprite
al 000057 ._ducks_go_faster_over_time
al 00006B ._eject_D
al 000069 ._eject_L
al 00006A ._eject_R
al 00006C ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000054 ._force_redraw
al 000092 ._frame_counter
al 00B7DF ._game_counters
al 00004E ._game_frame_timer
al 00A80E ._game_loop
al 00004C ._game_mode
al 00004F ._game_timer
al 00AD4D ._gameover_loop
al 00D048 ._gamesprites_big1_data
al 00CF83 ._gamesprites_big2_data
al 00CEBE ._gamesprites_big3_data
al 00CDEC ._gamesprites_bigbee2left0_data
al 00CDFD ._gamesprites_bigbee2left1_data
al 00CE0E ._gamesprites_bigbee2left2_data
al 00CE1F ._gamesprites_bigbee2right0_data
al 00CE30 ._gamesprites_bigbee2right1_data
al 00CE41 ._gamesprites_bigbee2right2_data
al 00CD50 ._gamesprites_bigbeeleft0_data
al 00CD61 ._gamesprites_bigbeeleft1_data
al 00CD72 ._gamesprites_bigbeeleft2_data
al 00CD83 ._gamesprites_bigbeeright0_data
al 00CD94 ._gamesprites_bigbeeright1_data
al 00CDA5 ._gamesprites_bigbeeright2_data
al 00D10D ._gamesprites_box1_data
al 00D112 ._gamesprites_box2_data
al 00D117 ._gamesprites_box3_data
al 00D11C ._gamesprites_box4_data
al 00D135 ._gamesprites_powerup_data
al 00D130 ._gamesprites_quackdown_data
al 00D126 ._gamesprites_quackleft_data
al 00D121 ._gamesprites_quackright_data
al 00D12B ._gamesprites_quackup_data
al 00CDB6 ._gamesprites_smallbee2left0_data
al 00CDBF ._gamesprites_smallbee2left1_data
al 00CDC8 ._gamesprites_smallbee2left2_data
al 00CDD1 ._gamesprites_smallbee2right0_data
al 00CDDA ._gamesprites_smallbee2right1_data
al 00CDE3 ._gamesprites_smallbee2right2_data
al 00CD1A ._gamesprites_smallbeeleft0_data
al 00CD23 ._gamesprites_smallbeeleft1_data
al 00CD2C ._gamesprites_smallbeeleft2_data
al 00CD35 ._gamesprites_smallbeeright0_data
al 00CD3E ._gamesprites_smallbeeright1_data
al 00CD47 ._gamesprites_smallbeeright2_data
al 00CE88 ._gamesprites_smallduck2left0_data
al 00CE91 ._gamesprites_smallduck2left1_data
al 00CE9A ._gamesprites_smallduck2left2_data
al 00CEA3 ._gamesprites_smallduck2right0_data
al 00CEAC ._gamesprites_smallduck2right1_data
al 00CEB5 ._gamesprites_smallduck2right2_data
al 00CE52 ._gamesprites_smallduckleft0_data
al 00CE5B ._gamesprites_smallduckleft1_data
al 00CE64 ._gamesprites_smallduckleft2_data
al 00CE6D ._gamesprites_smallduckright0_data
al 00CE76 ._gamesprites_smallduckright1_data
al 00CE7F ._gamesprites_smallduckright2_data
al 00D15A ._gamesprites_win_bluebee
al 00D150 ._gamesprites_win_blueduck
al 00D146 ._gamesprites_win_icon_honey
al 00D14B ._gamesprites_win_icon_time
al 00D15F ._gamesprites_win_redbee
al 00D155 ._gamesprites_win_redduck
al 00D164 ._gamesprites_win_unwon
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000077 ._hero_velocity_x
al 000079 ._hero_velocity_y
al 000071 ._index
al 00AD8E ._init_game_loop
al 00AE7F ._init_gameover_loop
al 00AE4C ._init_options_loop
al 00B2F7 ._init_roundover
al 00B15C ._init_system
al 00B0DF ._init_title_loop
al 00C2E4 ._is_dot_consumed
al 000086 ._largeindex
al 00BAA6 ._load_bg_palette
al 00970E ._load_room
al 00C09B ._main
al 000072 ._map
al 000058 ._map_positions
al 00008E ._map_ptr
al 00C31B ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00E5E1 ._metatiles1
al 00A209 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00007B ._old_x
al 00007D ._old_y
al 00873D ._one_vram_buffer
al 00AC1B ._options_loop
al 00D969 ._outdoors
al 000044 ._pad1
al 000048 ._pad1_new
al 000045 ._pad2
al 000049 ._pad2_new
al 000046 ._pad3
al 00004A ._pad3_new
al 000047 ._pad4
al 00004B ._pad4_new
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00E581 ._palette_combsnplants_bg
al 00E5D1 ._palette_options_bg
al 00E591 ._palette_outdoors_bg
al 00E5B1 ._palette_sp
al 00E5C1 ._palette_title_bg
al 00E5A1 ._palette_vineswoflowers_bg
al 00E5FA ._pellet_tiles
al 0000AF ._powerup1
al 0000B0 ._powerup2
al 0000B1 ._powerup3
al 0000B2 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000040 ._prev_pad1
al 000041 ._prev_pad2
al 000042 ._prev_pad3
al 000043 ._prev_pad4
al 00039F ._quack2
al 0003AB ._quack2_cooldown
al 0003A5 ._quack4
al 0003AC ._quack4_cooldown
al 00B86F ._quack_movement
al 00C0CF ._quack_tile_solid
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A7BF ._read_controllers
al 0000A6 ._round_1
al 0000A1 ._round_1_winner
al 0000A7 ._round_2
al 0000A2 ._round_2_winner
al 0000A8 ._round_3
al 0000A3 ._round_3_winner
al 0000A9 ._round_4
al 0000A4 ._round_4_winner
al 0000AA ._round_5
al 0000A5 ._round_5_winner
al 00B7A1 ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 000073 ._scroll_x
al 000075 ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00DD69 ._settings
al 00008B ._settings_map
al 00008D ._settings_song
al 00008C ._settings_speed
al 008478 ._sfx_play
al 00007F ._signed_temp
al 000080 ._signed_temp2
al 000088 ._song
al 000050 ._speed_option
al 0083DD ._split
al 00BFD6 ._sprite_collision
al 0000B5 ._sprite_rotation
al 00039A ._start_held
al 000399 ._start_hold_timer
al 00B51B ._start_round
al 0003AD ._stun_p1
al 0003AE ._stun_p2
al 0003AF ._stun_p3
al 0003B0 ._stun_p4
al 008840 ._sub_scroll_y
al 000095 ._team1_score
al 00009B ._team1_win1
al 00009C ._team1_win2
al 00009D ._team1_win3
al 000099 ._team1_wins
al 000096 ._team2_score
al 00009E ._team2_win1
al 00009F ._team2_win2
al 0000A0 ._team2_win3
al 00009A ._team2_wins
al 000081 ._temp
al 00005F ._temp1
al 000060 ._temp2
al 000061 ._temp3
al 000062 ._temp4
al 000063 ._temp5
al 000065 ._temp6
al 0000AB ._temp_round
al 000097 ._temp_win_reason
al 000098 ._temp_win_team
al 0000AC ._temp_winner
al 000082 ._temp_x
al 000084 ._temp_x2
al 000083 ._temp_y
al 000085 ._temp_y2
al 000067 ._tempint
al 000318 ._tick_frequency
al 00E169 ._title
al 00AB7D ._title_loop
al 000056 ._turbo_amount
al 00003C ._turbo_p1
al 00003D ._turbo_p2
al 00003E ._turbo_p3
al 00003F ._turbo_p4
al 00B1D4 ._update_hud
al 00BACC ._update_options_screen
al 000055 ._use_turbo
al 00D569 ._vines
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0000AE ._win_reason
al 00004D ._winner
al 00006F ._x
al 008A37 ._xy_split
al 000070 ._y
al 00C365 .addysp
al 00C364 .addysp1
al 00C372 .aslax4
al 00C383 .asrax2
al 00C392 .copydata
al 00C3BF .decsp2
al 00C3CC .decsp3
al 00C40F .incsp2
al 00C41D .incsp4
al 00C426 .negax
al 00C434 .popa
al 00C407 .popax
al 00C440 .popptr1
al 0000C2 .ptr1
al 0000C4 .ptr2
al 0000C6 .ptr3
al 0000C8 .ptr4
al 00C464 .push0
al 00C452 .pusha
al 00C466 .pusha0
al 00C44E .pusha0sp
al 00C468 .pushax
al 00C450 .pushaysp
al 0000CE .regbank
al 0000BE .regsave
al 00C372 .shlax4
al 00C47E .shrax3
al 0000BA .sp
al 0000BC .sreg
al 00C48C .staspidx
al 0000CA .tmp1
al 0000CB .tmp2
al 0000CC .tmp3
al 0000CD .tmp4
al 00C3DB .tosicmp
al 00C3D9 .tosicmp0
al 00C4A2 .tossuba0
al 00C4A4 .tossubax
al 00C4B7 .tosudiva0
al 00C4B9 .tosudivax
al 00C506 .tosumoda0
al 00C508 .tosumodax
al 00C4C8 .udiv16
al 00C517 .zerobss
