al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009DBD ._Bee1
al 009DCE ._Bee2
al 009DDF ._Bee3
al 009DF0 ._Bee4
al 000300 ._BoxGuy1
al 000304 ._BoxGuy2
al 000308 ._BoxGuy3
al 00030C ._BoxGuy4
al 000390 ._Generic
al 000394 ._GenericBoxGuy
al 009E01 ._SmallBee1
al 009E06 ._SmallBee2
al 009E0B ._SmallBee3
al 009E10 ._SmallBee4
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 000088 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0016D5 .__CODE_SIZE__
al 00A2E3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000398 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009DBD .__RODATA_LOAD__
al 009DBD .__RODATA_RUN__
al 000526 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000091 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000056 ._address
al 000072 ._ai_counter
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009AC3 ._bg_coll_D
al 009A13 ._bg_coll_L
al 009A49 ._bg_coll_R
al 009A8D ._bg_coll_U
al 0099A1 ._bg_collision_sub
al 00006F ._bit_index
al 000070 ._bit_offset
al 00A253 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0094E3 ._chaser_ai
al 008775 ._check_collision
al 009336 ._check_tile_and_collect
al 00875B ._clear_vram_buffer
al 000044 ._collision
al 000048 ._collision_D
al 000045 ._collision_L
al 000046 ._collision_R
al 000047 ._collision_U
al 008A2A ._color_emphasis
al 000310 ._consumed_dots
al 000049 ._coordinates
al 000073 ._current_player
al 009428 ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009152 ._draw_sprites
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000071 ._frame_counter
al 000042 ._game_frame_timer
al 0094E4 ._game_loop
al 000040 ._game_mode
al 000043 ._game_timer
al 00979B ._gameover_loop
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000060 ._hero_velocity_x
al 000062 ._hero_velocity_y
al 00005A ._index
al 0097AC ._init_game_loop
al 009835 ._init_gameover_loop
al 009989 ._init_system
al 00991B ._init_title_loop
al 009B88 ._is_dot_consumed
al 00006D ._largeindex
al 00911B ._load_room
al 009B66 ._main
al 00005B ._map
al 009BBF ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A235 ._metatiles1
al 009211 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C23 ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000064 ._old_x
al 000066 ._old_y
al 00873D ._one_vram_buffer
al 00003C ._pad1
al 00003D ._pad2
al 00003E ._pad3
al 00003F ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A215 ._palette_bg
al 00A225 ._palette_sp
al 00A24E ._pellet_tiles
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 0094BE ._read_controllers
al 008489 ._sample_play
al 0083AA ._scroll
al 00005C ._scroll_x
al 00005E ._scroll_y
al 008AA5 ._seed_rng
al 0094E2 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 009B07 ._sprite_collision
al 008840 ._sub_scroll_y
al 000074 ._team1_score
al 000075 ._team2_score
al 000068 ._temp
al 00004A ._temp1
al 00004B ._temp2
al 00004C ._temp3
al 00004D ._temp4
al 00004E ._temp5
al 000050 ._temp6
al 000069 ._temp_x
al 00006B ._temp_x2
al 00006A ._temp_y
al 00006C ._temp_y2
al 009E15 ._tinyhoney
al 00978A ._title_loop
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000076 ._win_reason
al 000041 ._winner
al 000058 ._x
al 008A37 ._xy_split
al 000059 ._y
al 009C09 .addysp
al 009C08 .addysp1
al 009C16 .aslax4
al 009C27 .copydata
al 009C54 .decsp2
al 009C61 .decsp3
al 009CA4 .incsp2
al 009CB2 .incsp4
al 009CB7 .popa
al 009C9C .popax
al 009CC3 .popptr1
al 00007F .ptr1
al 000081 .ptr2
al 000083 .ptr3
al 000085 .ptr4
al 009CE7 .push0
al 009CD5 .pusha
al 009CE9 .pusha0
al 009CD1 .pusha0sp
al 009CEB .pushax
al 009CD3 .pushaysp
al 00008B .regbank
al 00007B .regsave
al 009C16 .shlax4
al 009D01 .shrax3
al 000077 .sp
al 000079 .sreg
al 009D0F .staspidx
al 000087 .tmp1
al 000088 .tmp2
al 000089 .tmp3
al 00008A .tmp4
al 009C70 .tosicmp
al 009C6E .tosicmp0
al 009D25 .tossuba0
al 009D27 .tossubax
al 009D3A .tosudiva0
al 009D3C .tosudivax
al 009D89 .tosumoda0
al 009D8B .tosumodax
al 009D4B .udiv16
al 009D9A .zerobss
