al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000306 ._BoxGuy2
al 00030C ._BoxGuy3
al 000312 ._BoxGuy4
al 00039A ._Generic
al 00039E ._GenericBoxGuy
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00008C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002D34 .__CODE_SIZE__
al 00CE3D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003A4 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B41C .__RODATA_LOAD__
al 00B41C .__RODATA_RUN__
al 001A21 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000AF .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00B304 ._abs
al 008828 ._add_scroll_y
al 000066 ._address
al 000083 ._ai_counter
al 000091 ._anim_frame_1
al 000092 ._anim_frame_2
al 000093 ._anim_frame_3
al 000094 ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00008E ._bee1_bigbee_timer
al 00008F ._bee3_bigbee_timer
al 00B080 ._bg_coll_D
al 00AFD0 ._bg_coll_L
al 00B006 ._bg_coll_R
al 00B04A ._bg_coll_U
al 00AF5E ._bg_collision_sub
al 000080 ._bit_index
al 000081 ._bit_offset
al 00CD5D ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00A26E ._chaser_ai
al 008775 ._check_collision
al 00B123 ._check_powerup_collision
al 00A0A0 ._check_tile_and_collect
al 00AB2F ._clear_background
al 00875B ._clear_vram_buffer
al 000052 ._collision
al 000056 ._collision_D
al 000053 ._collision_L
al 000054 ._collision_R
al 000055 ._collision_U
al 008A2A ._color_emphasis
al 00C0CF ._combmapwoflowers
al 000318 ._consumed_dots
al 000057 ._coordinates
al 000084 ._current_player
al 00A1B8 ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009813 ._draw_player_1
al 009A39 ._draw_player_2
al 009B5E ._draw_player_3
al 009D84 ._draw_player_4
al 009761 ._draw_sprites
al 000064 ._eject_D
al 000062 ._eject_L
al 000063 ._eject_R
al 000065 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004E ._force_redraw
al 000082 ._frame_counter
al 00004A ._game_frame_timer
al 00A26F ._game_loop
al 000048 ._game_mode
al 00004B ._game_timer
al 00A8D0 ._gameover_loop
al 00BF45 ._gamesprites_big1_data
al 00BE80 ._gamesprites_big2_data
al 00BDBB ._gamesprites_big3_data
al 00BCD8 ._gamesprites_bigbee2left0_data
al 00BCE9 ._gamesprites_bigbee2left1_data
al 00BCFA ._gamesprites_bigbee2left2_data
al 00BD0B ._gamesprites_bigbee2right0_data
al 00BD1C ._gamesprites_bigbee2right1_data
al 00BD2D ._gamesprites_bigbee2right2_data
al 00BC72 ._gamesprites_bigbeeleft0_data
al 00BC83 ._gamesprites_bigbeeleft1_data
al 00BC94 ._gamesprites_bigbeeleft2_data
al 00BCA5 ._gamesprites_bigbeeright0_data
al 00BCB6 ._gamesprites_bigbeeright1_data
al 00BCC7 ._gamesprites_bigbeeright2_data
al 00C00A ._gamesprites_blank_data
al 00BC01 ._gamesprites_empty
al 00BDAA ._gamesprites_powerup_data
al 00BC06 ._gamesprites_smallbee1left0_data
al 00BC0F ._gamesprites_smallbee2left0_data
al 00BC21 ._gamesprites_smallbee2left1_data
al 00BC33 ._gamesprites_smallbee2left2_data
al 00BC57 ._gamesprites_smallbee2right0_data
al 00BC60 ._gamesprites_smallbee2right1_data
al 00BC69 ._gamesprites_smallbee2right2_data
al 00BC18 ._gamesprites_smallbeeleft1_data
al 00BC2A ._gamesprites_smallbeeleft2_data
al 00BC3C ._gamesprites_smallbeeright0_data
al 00BC45 ._gamesprites_smallbeeright1_data
al 00BC4E ._gamesprites_smallbeeright2_data
al 00BD3E ._gamesprites_smallduck1left0_data
al 00BD74 ._gamesprites_smallduck1right0_data
al 00BD59 ._gamesprites_smallduck2left0_data
al 00BD62 ._gamesprites_smallduck2left1_data
al 00BD6B ._gamesprites_smallduck2left2_data
al 00BD8F ._gamesprites_smallduck2right0_data
al 00BD98 ._gamesprites_smallduck2right1_data
al 00BDA1 ._gamesprites_smallduck2right2_data
al 00BD47 ._gamesprites_smallduckleft1_data
al 00BD50 ._gamesprites_smallduckleft2_data
al 00BD7D ._gamesprites_smallduckright1_data
al 00BD86 ._gamesprites_smallduckright2_data
al 00BBFC ._gamesprites_win
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000070 ._hero_velocity_x
al 000072 ._hero_velocity_y
al 00006A ._index
al 00A8E1 ._init_game_loop
al 00AA08 ._init_gameover_loop
al 00A8FF ._init_options_loop
al 00ABE6 ._init_roundover
al 00AAFC ._init_system
al 00AA82 ._init_title_loop
al 00B1D5 ._is_dot_consumed
al 00007D ._largeindex
al 00970E ._load_room
al 00B1A1 ._main
al 00006B ._map
al 000051 ._map_positions
al 00B20C ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CD3F ._metatiles1
al 009EA9 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 00A892 ._options_loop
al 000044 ._pad1
al 000045 ._pad2
al 000046 ._pad3
al 000047 ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CCCF ._palette_bg
al 00CD1F ._palette_bg_combmap
al 00CD0F ._palette_combsandplants_bg
al 00CCFF ._palette_options_bg
al 00CD2F ._palette_outdoors_bg
al 00CCDF ._palette_sp
al 00CCEF ._palette_title_bg
al 00CD58 ._pellet_tiles
al 00008A ._powerup1
al 00008B ._powerup2
al 00008C ._powerup3
al 00008D ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000040 ._prev_pad1
al 000041 ._prev_pad2
al 000042 ._prev_pad3
al 000043 ._prev_pad4
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A24E ._read_controllers
al 00AF3B ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 00006C ._scroll_x
al 00006E ._scroll_y
al 008AA5 ._seed_rng
al 00A26D ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00C4CF ._settings
al 008478 ._sfx_play
al 00007F ._song
al 00004C ._speed_option
al 0083DD ._split
al 00B0C4 ._sprite_collision
al 000090 ._sprite_rotation
al 000399 ._start_held
al 000398 ._start_hold_timer
al 00ACD2 ._start_round
al 008840 ._sub_scroll_y
al 000085 ._team1_score
al 000087 ._team1_wins
al 000086 ._team2_score
al 000088 ._team2_wins
al 000078 ._temp
al 000058 ._temp1
al 000059 ._temp2
al 00005A ._temp3
al 00005B ._temp4
al 00005C ._temp5
al 00005E ._temp6
al 000079 ._temp_x
al 00007B ._temp_x2
al 00007A ._temp_y
al 00007C ._temp_y2
al 000060 ._tempint
al 00C8CF ._title
al 00A7D2 ._title_loop
al 000050 ._turbo_amount
al 00003C ._turbo_p1
al 00003D ._turbo_p2
al 00003E ._turbo_p3
al 00003F ._turbo_p4
al 00AB59 ._update_hud
al 00004F ._use_turbo
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000089 ._win_reason
al 000049 ._winner
al 000068 ._x
al 008A37 ._xy_split
al 000069 ._y
al 00B256 .addysp
al 00B255 .addysp1
al 00B263 .aslax4
al 00B274 .copydata
al 00B2A1 .decsp2
al 00B2AE .decsp3
al 00B2F1 .incsp2
al 00B2FF .incsp4
al 00B308 .negax
al 00B316 .popa
al 00B2E9 .popax
al 00B322 .popptr1
al 00009D .ptr1
al 00009F .ptr2
al 0000A1 .ptr3
al 0000A3 .ptr4
al 00B346 .push0
al 00B334 .pusha
al 00B348 .pusha0
al 00B330 .pusha0sp
al 00B34A .pushax
al 00B332 .pushaysp
al 0000A9 .regbank
al 000099 .regsave
al 00B263 .shlax4
al 00B360 .shrax3
al 000095 .sp
al 000097 .sreg
al 00B36E .staspidx
al 0000A5 .tmp1
al 0000A6 .tmp2
al 0000A7 .tmp3
al 0000A8 .tmp4
al 00B2BD .tosicmp
al 00B2BB .tosicmp0
al 00B384 .tossuba0
al 00B386 .tossubax
al 00B399 .tosudiva0
al 00B39B .tosudivax
al 00B3E8 .tosumoda0
al 00B3EA .tosumodax
al 00B3AA .udiv16
al 00B3F9 .zerobss
