al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009BC8 ._Bee1
al 009BD9 ._Bee2
al 009BEA ._Bee3
al 009BFB ._Bee4
al 000300 ._BoxGuy1
al 000304 ._BoxGuy2
al 000308 ._BoxGuy3
al 00030C ._BoxGuy4
al 000310 ._Generic
al 000314 ._GenericBoxGuy
al 009C0C ._SmallBee1
al 009C11 ._SmallBee2
al 009C16 ._SmallBee3
al 009C1B ._SmallBee4
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 000008 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0014E0 .__CODE_SIZE__
al 00A0C0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000318 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009BC8 .__RODATA_LOAD__
al 009BC8 .__RODATA_RUN__
al 0004F8 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00008B .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000054 ._address
al 000070 ._ai_counter
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009993 ._bg_coll_D
al 0098EA ._bg_coll_L
al 009920 ._bg_coll_R
al 00995D ._bg_coll_U
al 0098E6 ._bg_collision_sub
al 00006D ._bit_index
al 00006E ._bit_offset
al 00A05E ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009559 ._chaser_ai
al 008775 ._check_collision
al 009346 ._check_tile_and_collect
al 00875B ._clear_vram_buffer
al 000042 ._collision
al 000046 ._collision_D
al 000043 ._collision_L
al 000044 ._collision_R
al 000045 ._collision_U
al 008A2A ._color_emphasis
al 000047 ._coordinates
al 0093E6 ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009152 ._draw_sprites
al 000052 ._eject_D
al 000050 ._eject_L
al 000051 ._eject_R
al 000053 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00006F ._frame_counter
al 00955A ._game_loop
al 000040 ._game_mode
al 009763 ._gameover_loop
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 00005E ._hero_velocity_x
al 000060 ._hero_velocity_y
al 000058 ._index
al 009774 ._init_game_loop
al 0097DB ._init_gameover_loop
al 0098CE ._init_system
al 009860 ._init_title_loop
al 00006B ._largeindex
al 00911B ._load_room
al 009A2F ._main
al 000059 ._map
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A040 ._metatiles1
al 009211 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C23 ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000062 ._old_x
al 000064 ._old_y
al 00873D ._one_vram_buffer
al 00003C ._pad1
al 00003D ._pad2
al 00003E ._pad3
al 00003F ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A020 ._palette_bg
al 00A030 ._palette_sp
al 00A059 ._pellet_tiles
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009534 ._read_controllers
al 008489 ._sample_play
al 0083AA ._scroll
al 00005A ._scroll_x
al 00005C ._scroll_y
al 008AA5 ._seed_rng
al 009558 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 0099D0 ._sprite_collision
al 008840 ._sub_scroll_y
al 000066 ._temp
al 000048 ._temp1
al 000049 ._temp2
al 00004A ._temp3
al 00004B ._temp4
al 00004C ._temp5
al 00004E ._temp6
al 000067 ._temp_x
al 000069 ._temp_x2
al 000068 ._temp_y
al 00006A ._temp_y2
al 009C20 ._tinyhoney
al 009752 ._title_loop
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000041 ._winner
al 000056 ._x
al 008A37 ._xy_split
al 000057 ._y
al 009A51 .aslax4
al 009A62 .copydata
al 009A8F .decsp2
al 009A9C .decsp3
al 009ADF .incsp2
al 009AED .popa
al 009AD7 .popax
al 009AF9 .popptr1
al 000079 .ptr1
al 00007B .ptr2
al 00007D .ptr3
al 00007F .ptr4
al 009B1D .push0
al 009B0B .pusha
al 009B1F .pusha0
al 009B07 .pusha0sp
al 009B21 .pushax
al 009B09 .pushaysp
al 000085 .regbank
al 000075 .regsave
al 009A51 .shlax4
al 009B37 .shrax3
al 000071 .sp
al 000073 .sreg
al 000081 .tmp1
al 000082 .tmp2
al 000083 .tmp3
al 000084 .tmp4
al 009AAB .tosicmp
al 009AA9 .tosicmp0
al 009B45 .tosudiva0
al 009B47 .tosudivax
al 009B94 .tosumoda0
al 009B96 .tosumodax
al 009B56 .udiv16
al 009BA5 .zerobss
