al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000304 ._BoxGuy2
al 000308 ._BoxGuy3
al 00030C ._BoxGuy4
al 000392 ._Generic
al 000396 ._GenericBoxGuy
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 00008A .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002220 .__CODE_SIZE__
al 00CD75 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00039A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A908 .__RODATA_LOAD__
al 00A908 .__RODATA_RUN__
al 00246D .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009A .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005E ._address
al 00007B ._ai_counter
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A605 ._bg_coll_D
al 00A555 ._bg_coll_L
al 00A58B ._bg_coll_R
al 00A5CF ._bg_coll_U
al 00A4E3 ._bg_collision_sub
al 000078 ._bit_index
al 000079 ._bit_offset
al 00CC5B ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009BCF ._chaser_ai
al 008775 ._check_collision
al 0099FC ._check_tile_and_collect
al 00A4B9 ._clear_background
al 00875B ._clear_vram_buffer
al 00004A ._collision
al 00004E ._collision_D
al 00004B ._collision_L
al 00004C ._collision_R
al 00004D ._collision_U
al 008A2A ._color_emphasis
al 000310 ._consumed_dots
al 00004F ._coordinates
al 00007C ._current_player
al 009B14 ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009745 ._draw_sprites
al 009804 ._draw_title_sprites
al 00005C ._eject_D
al 00005A ._eject_L
al 00005B ._eject_R
al 00005D ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000049 ._force_redraw
al 00007A ._frame_counter
al 000046 ._game_frame_timer
al 009BD0 ._game_loop
al 000044 ._game_mode
al 000047 ._game_timer
al 00A143 ._gameover_loop
al 00B291 ._gamesprites_Big2_data
al 00B356 ._gamesprites_big1_data
al 00B1CC ._gamesprites_big3_data
al 00B127 ._gamesprites_bigbeeleft0_data
al 00B138 ._gamesprites_bigbeeleft1_data
al 00B149 ._gamesprites_bigbeeleft2_data
al 00B15A ._gamesprites_bigbeeright0_data
al 00B16B ._gamesprites_bigbeeright1_data
al 00B17C ._gamesprites_bigbeeright2_data
al 00B41B ._gamesprites_blank_data
al 00B4E0 ._gamesprites_blitz0_data
al 00BC92 ._gamesprites_blitz10_data
al 00BD57 ._gamesprites_blitz11_data
al 00BE1C ._gamesprites_blitz12_data
al 00BEE1 ._gamesprites_blitz13_data
al 00BFA6 ._gamesprites_blitz14_data
al 00C06B ._gamesprites_blitz15_data
al 00C130 ._gamesprites_blitz16_data
al 00C1F5 ._gamesprites_blitz17_data
al 00C2BA ._gamesprites_blitz18_data
al 00C37F ._gamesprites_blitz19_data
al 00B5A5 ._gamesprites_blitz1_data
al 00C444 ._gamesprites_blitz20_data
al 00C509 ._gamesprites_blitz21_data
al 00C5CE ._gamesprites_blitz23_data
al 00C693 ._gamesprites_blitz24_data
al 00C758 ._gamesprites_blitz25_data
al 00B66A ._gamesprites_blitz2_data
al 00B72F ._gamesprites_blitz3_data
al 00B7F4 ._gamesprites_blitz4_data
al 00B8B9 ._gamesprites_blitz5_data
al 00B97E ._gamesprites_blitz6_data
al 00BA43 ._gamesprites_blitz7_data
al 00BB08 ._gamesprites_blitz8_data
al 00BBCD ._gamesprites_blitz9_data
al 00B0E8 ._gamesprites_smallbee1left0_data
al 00B0F1 ._gamesprites_smallbee2left0_data
al 00B0FA ._gamesprites_smallbeeleft1_data
al 00B103 ._gamesprites_smallbeeleft2_data
al 00B10C ._gamesprites_smallbeeright0_data
al 00B115 ._gamesprites_smallbeeright1_data
al 00B11E ._gamesprites_smallbeeright2_data
al 00B18D ._gamesprites_smallduck1left0_data
al 00B196 ._gamesprites_smallduck2left0_data
al 00B1B1 ._gamesprites_smallduckleft0__1_data
al 00B1BA ._gamesprites_smallduckleft1__1_data
al 00B19F ._gamesprites_smallduckleft1_data
al 00B1C3 ._gamesprites_smallduckleft2__1_data
al 00B1A8 ._gamesprites_smallduckleft2_data
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000068 ._hero_velocity_x
al 00006A ._hero_velocity_y
al 000062 ._index
al 00A154 ._init_game_loop
al 00A2E0 ._init_gameover_loop
al 00A1E7 ._init_options_loop
al 00A49D ._init_system
al 00A3CC ._init_title_loop
al 00A6D3 ._is_dot_consumed
al 000075 ._largeindex
al 00970E ._load_room
al 00A6A8 ._main
al 000063 ._map
al 00A70A ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CC3D ._metatiles1
al 0098C3 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00006C ._old_x
al 00006E ._old_y
al 00873D ._one_vram_buffer
al 009F70 ._options_loop
al 000040 ._pad1
al 000041 ._pad2
al 000042 ._pad3
al 000043 ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CC1D ._palette_bg
al 00CC2D ._palette_sp
al 00CC56 ._pellet_tiles
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00003C ._prev_pad1
al 00003D ._prev_pad2
al 00003E ._prev_pad3
al 00003F ._prev_pad4
al 0084F8 ._rand16
al 0084ED ._rand8
al 009BAA ._read_controllers
al 008489 ._sample_play
al 0083AA ._scroll
al 000064 ._scroll_x
al 000066 ._scroll_y
al 008AA5 ._seed_rng
al 009BCE ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000077 ._song
al 000048 ._speed_option
al 0083DD ._split
al 00A649 ._sprite_collision
al 000391 ._start_held
al 000390 ._start_hold_timer
al 008840 ._sub_scroll_y
al 00007D ._team1_score
al 00007E ._team2_score
al 000070 ._temp
al 000050 ._temp1
al 000051 ._temp2
al 000052 ._temp3
al 000053 ._temp4
al 000054 ._temp5
al 000056 ._temp6
al 000071 ._temp_x
al 000073 ._temp_x2
al 000072 ._temp_y
al 000074 ._temp_y2
al 000058 ._tempint
al 00C81D ._tinyhoney
al 009E99 ._title_loop
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00007F ._win_reason
al 000045 ._winner
al 000060 ._x
al 008A37 ._xy_split
al 000061 ._y
al 00A754 .addysp
al 00A753 .addysp1
al 00A761 .aslax4
al 00A772 .copydata
al 00A79F .decsp2
al 00A7AC .decsp3
al 00A7EF .incsp2
al 00A7FD .incsp4
al 00A802 .popa
al 00A7E7 .popax
al 00A80E .popptr1
al 000088 .ptr1
al 00008A .ptr2
al 00008C .ptr3
al 00008E .ptr4
al 00A832 .push0
al 00A820 .pusha
al 00A834 .pusha0
al 00A81C .pusha0sp
al 00A836 .pushax
al 00A81E .pushaysp
al 000094 .regbank
al 000084 .regsave
al 00A761 .shlax4
al 00A84C .shrax3
al 000080 .sp
al 000082 .sreg
al 00A85A .staspidx
al 000090 .tmp1
al 000091 .tmp2
al 000092 .tmp3
al 000093 .tmp4
al 00A7BB .tosicmp
al 00A7B9 .tosicmp0
al 00A870 .tossuba0
al 00A872 .tossubax
al 00A885 .tosudiva0
al 00A887 .tosudivax
al 00A8D4 .tosumoda0
al 00A8D6 .tosumodax
al 00A896 .udiv16
al 00A8E5 .zerobss
