al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000307 ._BoxGuy2
al 00030E ._BoxGuy3
al 000315 ._BoxGuy4
al 00EC8B ._COMBS_FLOWER_X
al 00EC8F ._COMBS_FLOWER_Y
al 0003A2 ._Generic
al 0003BA ._GenericBoxGuy
al 00EC9B ._OUTDOORS_FLOWER_X
al 00EC9F ._OUTDOORS_FLOWER_Y
al 00EC93 ._VINES_FLOWER_X
al 00EC97 ._VINES_FLOWER_Y
al 00031F .__BSS_LOAD__
al 00031F .__BSS_RUN__
al 0000AA .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 004574 .__CODE_SIZE__
al 00EEDB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001F .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003C9 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CC5C .__RODATA_LOAD__
al 00CC5C .__RODATA_RUN__
al 00227F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E4 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CB44 ._abs
al 008828 ._add_scroll_y
al 00006D ._address
al 0000A2 ._ai_collision_work
al 000093 ._ai_counter
al 00009C ._ai_dir_p1
al 00009D ._ai_dir_p2
al 00009E ._ai_dir_p3
al 00009F ._ai_dir_p4
al 0000A1 ._ai_dir_work
al 0000A3 ._ai_pad_work
al 000098 ._ai_timer_p1
al 000099 ._ai_timer_p2
al 00009A ._ai_timer_p3
al 00009B ._ai_timer_p4
al 0000A0 ._ai_timer_work
al 0000C6 ._anim_frame_1
al 0000C7 ._anim_frame_2
al 0000C8 ._anim_frame_3
al 0000C9 ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0000C3 ._bee1_bigbee_timer
al 0000C4 ._bee3_bigbee_timer
al 00C506 ._bg_coll_D
al 00C456 ._bg_coll_L
al 00C48C ._bg_coll_R
al 00C4D0 ._bg_coll_U
al 00C3CA ._bg_collision_sub
al 000090 ._bit_index
al 000091 ._bit_offset
al 00ED22 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00C76B ._check_powerup
al 00C5A9 ._check_powerup_collision
al 00A6DF ._check_tile_and_collect
al 00B75A ._clear_background
al 00875B ._clear_vram_buffer
al 000059 ._collision
al 00005D ._collision_D
al 00005A ._collision_L
al 00005B ._collision_R
al 00005C ._collision_U
al 000089 ._collision_box_size
al 008A2A ._color_emphasis
al 00D88B ._combs
al 000320 ._consumed_dots
al 00005E ._coordinates
al 0000A4 ._current_player
al 0000BD ._current_round
al 00008A ._current_settings_choice
al 000052 ._current_speed
al 00860E ._delay
al 00C2CB ._display_round_summary
al 000039 ._doublepad
al 00A7E4 ._draw_hud
al 0099E8 ._draw_player_1
al 009C82 ._draw_player_2
al 009DE5 ._draw_player_3
al 00A07F ._draw_player_4
al 00976E ._draw_sprites
al 00C1BC ._draw_win_round_sprite
al 000057 ._ducks_go_faster_over_time
al 00006B ._eject_D
al 000069 ._eject_L
al 00006A ._eject_R
al 00006C ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000054 ._force_redraw
al 000092 ._frame_counter
al 00BDA4 ._game_counters
al 00004E ._game_frame_timer
al 00A9D9 ._game_loop
al 00004C ._game_mode
al 00004F ._game_timer
al 00B252 ._gameover_loop
al 00D76A ._gamesprites_big1_data
al 00D6A5 ._gamesprites_big2_data
al 00D5E0 ._gamesprites_big3_data
al 00D50E ._gamesprites_bigbee2left0_data
al 00D51F ._gamesprites_bigbee2left1_data
al 00D530 ._gamesprites_bigbee2left2_data
al 00D541 ._gamesprites_bigbee2right0_data
al 00D552 ._gamesprites_bigbee2right1_data
al 00D563 ._gamesprites_bigbee2right2_data
al 00D472 ._gamesprites_bigbeeleft0_data
al 00D483 ._gamesprites_bigbeeleft1_data
al 00D494 ._gamesprites_bigbeeleft2_data
al 00D4A5 ._gamesprites_bigbeeright0_data
al 00D4B6 ._gamesprites_bigbeeright1_data
al 00D4C7 ._gamesprites_bigbeeright2_data
al 00D82F ._gamesprites_box1_data
al 00D834 ._gamesprites_box2_data
al 00D839 ._gamesprites_box3_data
al 00D83E ._gamesprites_box4_data
al 00D857 ._gamesprites_powerup_data
al 00D852 ._gamesprites_quackdown_data
al 00D848 ._gamesprites_quackleft_data
al 00D843 ._gamesprites_quackright_data
al 00D84D ._gamesprites_quackup_data
al 00D4D8 ._gamesprites_smallbee2left0_data
al 00D4E1 ._gamesprites_smallbee2left1_data
al 00D4EA ._gamesprites_smallbee2left2_data
al 00D4F3 ._gamesprites_smallbee2right0_data
al 00D4FC ._gamesprites_smallbee2right1_data
al 00D505 ._gamesprites_smallbee2right2_data
al 00D43C ._gamesprites_smallbeeleft0_data
al 00D445 ._gamesprites_smallbeeleft1_data
al 00D44E ._gamesprites_smallbeeleft2_data
al 00D457 ._gamesprites_smallbeeright0_data
al 00D460 ._gamesprites_smallbeeright1_data
al 00D469 ._gamesprites_smallbeeright2_data
al 00D5AA ._gamesprites_smallduck2left0_data
al 00D5B3 ._gamesprites_smallduck2left1_data
al 00D5BC ._gamesprites_smallduck2left2_data
al 00D5C5 ._gamesprites_smallduck2right0_data
al 00D5CE ._gamesprites_smallduck2right1_data
al 00D5D7 ._gamesprites_smallduck2right2_data
al 00D574 ._gamesprites_smallduckleft0_data
al 00D57D ._gamesprites_smallduckleft1_data
al 00D586 ._gamesprites_smallduckleft2_data
al 00D58F ._gamesprites_smallduckright0_data
al 00D598 ._gamesprites_smallduckright1_data
al 00D5A1 ._gamesprites_smallduckright2_data
al 00D87C ._gamesprites_win_bluebee
al 00D872 ._gamesprites_win_blueduck
al 00D868 ._gamesprites_win_icon_honey
al 00D86D ._gamesprites_win_icon_time
al 00D881 ._gamesprites_win_redbee
al 00D877 ._gamesprites_win_redduck
al 00D886 ._gamesprites_win_unwon
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000077 ._hero_velocity_x
al 000079 ._hero_velocity_y
al 000071 ._index
al 00B293 ._init_game_loop
al 00B3F5 ._init_gameover_loop
al 00B351 ._init_options_loop
al 00B8A4 ._init_roundover
al 00B6D2 ._init_system
al 00B655 ._init_title_loop
al 00C8F0 ._is_dot_consumed
al 000086 ._largeindex
al 00C06B ._load_bg_palette
al 00970E ._load_room
al 00C6A7 ._main
al 000072 ._map
al 000058 ._map_positions
al 00008E ._map_ptr
al 00C927 ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00ED03 ._metatiles1
al 00A1E2 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00007B ._old_x
al 00007D ._old_y
al 00873D ._one_vram_buffer
al 00AD8E ._options_loop
al 00E08B ._outdoors
al 000044 ._pad1
al 000048 ._pad1_new
al 000045 ._pad2
al 000049 ._pad2_new
al 000046 ._pad3
al 00004A ._pad3_new
al 000047 ._pad4
al 00004B ._pad4_new
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00ECA3 ._palette_combsnplants_bg
al 00ECF3 ._palette_options_bg
al 00ECB3 ._palette_outdoors_bg
al 00ECD3 ._palette_sp
al 00ECE3 ._palette_title_bg
al 00ECC3 ._palette_vineswoflowers_bg
al 00ED1C ._pellet_tiles
al 00A959 ._player1_ai
al 00A979 ._player2_ai
al 00A999 ._player3_ai
al 00A9B9 ._player4_ai
al 0000BF ._powerup1
al 0000C0 ._powerup2
al 0000C1 ._powerup3
al 0000C2 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000040 ._prev_pad1
al 000041 ._prev_pad2
al 000042 ._prev_pad3
al 000043 ._prev_pad4
al 0003A6 ._quack2
al 0003B4 ._quack2_cooldown
al 0003AD ._quack4
al 0003B5 ._quack4_cooldown
al 00BE34 ._quack_movement
al 00C6DB ._quack_tile_solid
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A83E ._read_controllers
al 0000B6 ._round_1
al 0000B1 ._round_1_winner
al 0000B7 ._round_2
al 0000B2 ._round_2_winner
al 0000B8 ._round_3
al 0000B3 ._round_3_winner
al 0000B9 ._round_4
al 0000B4 ._round_4_winner
al 0000BA ._round_5
al 0000B5 ._round_5_winner
al 00BD66 ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 000073 ._scroll_x
al 000075 ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00E48B ._settings
al 00008B ._settings_map
al 00008D ._settings_song
al 00008C ._settings_speed
al 008478 ._sfx_play
al 00007F ._signed_temp
al 000080 ._signed_temp2
al 000088 ._song
al 000050 ._speed_option
al 0083DD ._split
al 00C54A ._sprite_collision
al 0000C5 ._sprite_rotation
al 0003A1 ._start_held
al 0003A0 ._start_hold_timer
al 00BACE ._start_round
al 0003B6 ._stun_p1
al 0003B7 ._stun_p2
al 0003B8 ._stun_p3
al 0003B9 ._stun_p4
al 008840 ._sub_scroll_y
al 0000A5 ._team1_score
al 0000AB ._team1_win1
al 0000AC ._team1_win2
al 0000AD ._team1_win3
al 0000A9 ._team1_wins
al 0000A6 ._team2_score
al 0000AE ._team2_win1
al 0000AF ._team2_win2
al 0000B0 ._team2_win3
al 0000AA ._team2_wins
al 000081 ._temp
al 00005F ._temp1
al 000060 ._temp2
al 000061 ._temp3
al 000062 ._temp4
al 000063 ._temp5
al 000065 ._temp6
al 0000BB ._temp_round
al 0000A7 ._temp_win_reason
al 0000A8 ._temp_win_team
al 0000BC ._temp_winner
al 000082 ._temp_x
al 000084 ._temp_x2
al 000083 ._temp_y
al 000085 ._temp_y2
al 000067 ._tempint
al 00031F ._tick_frequency
al 00E88B ._title
al 00ACF0 ._title_loop
al 000056 ._turbo_amount
al 00003C ._turbo_p1
al 00003D ._turbo_p2
al 00003E ._turbo_p3
al 00003F ._turbo_p4
al 00B781 ._update_hud
al 00C091 ._update_options_screen
al 000094 ._use_ai_player_1
al 000095 ._use_ai_player_2
al 000096 ._use_ai_player_3
al 000097 ._use_ai_player_4
al 000055 ._use_turbo
al 00DC8B ._vines
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0000BE ._win_reason
al 00004D ._winner
al 00006F ._x
al 008A37 ._xy_split
al 000070 ._y
al 00CA67 .addysp
al 00CA66 .addysp1
al 00CA74 .aslax4
al 00CA85 .asrax2
al 00CA94 .copydata
al 00CAC1 .decsp1
al 00CACA .decsp2
al 00CAD7 .decsp3
al 00CAE4 .decsp4
al 00CB27 .incsp2
al 00CB35 .incsp3
al 00CB3A .incsp4
al 00CB3F .incsp8
al 00CB48 .negax
al 00CB56 .popa
al 00CB1F .popax
al 00CB62 .popptr1
al 0000D2 .ptr1
al 0000D4 .ptr2
al 0000D6 .ptr3
al 0000D8 .ptr4
al 00CB86 .push0
al 00CB74 .pusha
al 00CB88 .pusha0
al 00CB70 .pusha0sp
al 00CB8A .pushax
al 00CB72 .pushaysp
al 0000DE .regbank
al 0000CE .regsave
al 00CA74 .shlax4
al 00CBA0 .shrax3
al 0000CA .sp
al 0000CC .sreg
al 00CBAE .staspidx
al 0000DA .tmp1
al 0000DB .tmp2
al 0000DC .tmp3
al 0000DD .tmp4
al 00CAF3 .tosicmp
al 00CAF1 .tosicmp0
al 00CBC4 .tossuba0
al 00CBC6 .tossubax
al 00CBD9 .tosudiva0
al 00CBDB .tosudivax
al 00CC28 .tosumoda0
al 00CC2A .tosumodax
al 00CBEA .udiv16
al 00CC39 .zerobss
