al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000306 ._BoxGuy2
al 00030C ._BoxGuy3
al 000312 ._BoxGuy4
al 00DC90 ._COMBS_FLOWER_X
al 00DC94 ._COMBS_FLOWER_Y
al 00039A ._Generic
al 0003B0 ._GenericBoxGuy
al 00DCA0 ._OUTDOORS_FLOWER_X
al 00DCA4 ._OUTDOORS_FLOWER_Y
al 00DC98 ._VINES_FLOWER_X
al 00DC9C ._VINES_FLOWER_Y
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00009E .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0034CD .__CODE_SIZE__
al 00DE1B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003B6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BBB5 .__RODATA_LOAD__
al 00BBB5 .__RODATA_RUN__
al 002266 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000B7 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BA9D ._abs
al 008828 ._add_scroll_y
al 000069 ._address
al 00008B ._ai_counter
al 000099 ._anim_frame_1
al 00009A ._anim_frame_2
al 00009B ._anim_frame_3
al 00009C ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000096 ._bee1_bigbee_timer
al 000097 ._bee3_bigbee_timer
al 00B630 ._bg_coll_D
al 00B580 ._bg_coll_L
al 00B5B6 ._bg_coll_R
al 00B5FA ._bg_coll_U
al 00B4F4 ._bg_collision_sub
al 000088 ._bit_index
al 000089 ._bit_offset
al 00DD37 ._blank_tiles
al 00DCE8 ._brian_pallete_sp
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00A679 ._chaser_ai
al 008775 ._check_collision
al 00B7E9 ._check_powerup
al 00B6D3 ._check_powerup_collision
al 00A4C0 ._check_tile_and_collect
al 00AD65 ._clear_background
al 00875B ._clear_vram_buffer
al 000055 ._collision
al 000059 ._collision_D
al 000056 ._collision_L
al 000057 ._collision_R
al 000058 ._collision_U
al 008A2A ._color_emphasis
al 00C890 ._combs
al 000318 ._consumed_dots
al 00005A ._coordinates
al 00008C ._current_player
al 00004E ._current_speed
al 00A5C3 ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 0099EB ._draw_player_1
al 009C1D ._draw_player_2
al 009D4E ._draw_player_3
al 009F80 ._draw_player_4
al 009771 ._draw_sprites
al 000053 ._ducks_go_faster_over_time
al 000067 ._eject_D
al 000065 ._eject_L
al 000066 ._eject_R
al 000068 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000050 ._force_redraw
al 00008A ._frame_counter
al 00B204 ._game_counters
al 00004A ._game_frame_timer
al 00A67A ._game_loop
al 000048 ._game_mode
al 00004B ._game_timer
al 00AAE4 ._gameover_loop
al 00C706 ._gamesprites_big1_data
al 00C641 ._gamesprites_big2_data
al 00C57C ._gamesprites_big3_data
al 00C471 ._gamesprites_bigbee2left0_data
al 00C482 ._gamesprites_bigbee2left1_data
al 00C493 ._gamesprites_bigbee2left2_data
al 00C4A4 ._gamesprites_bigbee2right0_data
al 00C4B5 ._gamesprites_bigbee2right1_data
al 00C4C6 ._gamesprites_bigbee2right2_data
al 00C40B ._gamesprites_bigbeeleft0_data
al 00C41C ._gamesprites_bigbeeleft1_data
al 00C42D ._gamesprites_bigbeeleft2_data
al 00C43E ._gamesprites_bigbeeright0_data
al 00C44F ._gamesprites_bigbeeright1_data
al 00C460 ._gamesprites_bigbeeright2_data
al 00C7CB ._gamesprites_blank_data
al 00C543 ._gamesprites_box1_data
al 00C548 ._gamesprites_box2_data
al 00C54D ._gamesprites_box3_data
al 00C552 ._gamesprites_box4_data
al 00C39A ._gamesprites_empty
al 00C56B ._gamesprites_powerup_data
al 00C566 ._gamesprites_quackdown_data
al 00C55C ._gamesprites_quackleft_data
al 00C557 ._gamesprites_quackright_data
al 00C561 ._gamesprites_quackup_data
al 00C39F ._gamesprites_smallbee1left0_data
al 00C3A8 ._gamesprites_smallbee2left0_data
al 00C3BA ._gamesprites_smallbee2left1_data
al 00C3CC ._gamesprites_smallbee2left2_data
al 00C3F0 ._gamesprites_smallbee2right0_data
al 00C3F9 ._gamesprites_smallbee2right1_data
al 00C402 ._gamesprites_smallbee2right2_data
al 00C3B1 ._gamesprites_smallbeeleft1_data
al 00C3C3 ._gamesprites_smallbeeleft2_data
al 00C3D5 ._gamesprites_smallbeeright0_data
al 00C3DE ._gamesprites_smallbeeright1_data
al 00C3E7 ._gamesprites_smallbeeright2_data
al 00C4D7 ._gamesprites_smallduck1left0_data
al 00C50D ._gamesprites_smallduck1right0_data
al 00C4F2 ._gamesprites_smallduck2left0_data
al 00C4FB ._gamesprites_smallduck2left1_data
al 00C504 ._gamesprites_smallduck2left2_data
al 00C528 ._gamesprites_smallduck2right0_data
al 00C531 ._gamesprites_smallduck2right1_data
al 00C53A ._gamesprites_smallduck2right2_data
al 00C4E0 ._gamesprites_smallduckleft1_data
al 00C4E9 ._gamesprites_smallduckleft2_data
al 00C516 ._gamesprites_smallduckright1_data
al 00C51F ._gamesprites_smallduckright2_data
al 00C395 ._gamesprites_win
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000073 ._hero_velocity_x
al 000075 ._hero_velocity_y
al 00006D ._index
al 00AB07 ._init_game_loop
al 00AC36 ._init_gameover_loop
al 00AB2D ._init_options_loop
al 00AE1C ._init_roundover
al 00AD23 ._init_system
al 00ACA9 ._init_title_loop
al 00B96E ._is_dot_consumed
al 000080 ._largeindex
al 00B4CE ._load_bg_palette
al 00970E ._load_room
al 00B739 ._main
al 00006E ._map
al 000054 ._map_positions
al 000086 ._map_ptr
al 00B9A5 ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DD18 ._metatiles1
al 00A0B1 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000077 ._old_x
al 000079 ._old_y
al 00873D ._one_vram_buffer
al 00AAA6 ._options_loop
al 00D090 ._outdoors
al 000044 ._pad1
al 000045 ._pad2
al 000046 ._pad3
al 000047 ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00DCA8 ._palette_combsnplants_bg
al 00DD08 ._palette_options_bg
al 00DCB8 ._palette_outdoors_bg
al 00DCD8 ._palette_sp
al 00DCF8 ._palette_title_bg
al 00DCC8 ._palette_vineswoflowers_bg
al 00DD31 ._pellet_tiles
al 000092 ._powerup1
al 000093 ._powerup2
al 000094 ._powerup3
al 000095 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000040 ._prev_pad1
al 000041 ._prev_pad2
al 000042 ._prev_pad3
al 000043 ._prev_pad4
al 00039E ._quack2
al 0003AA ._quack2_cooldown
al 0003A4 ._quack4
al 0003AB ._quack4_cooldown
al 00B297 ._quack_movement
al 00B76D ._quack_tile_solid
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A659 ._read_controllers
al 00B1CF ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 00006F ._scroll_x
al 000071 ._scroll_y
al 008AA5 ._seed_rng
al 00A678 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00D490 ._settings
al 000083 ._settings_map
al 000085 ._settings_song
al 000084 ._settings_speed
al 008478 ._sfx_play
al 000082 ._song
al 00004C ._speed_option
al 0083DD ._split
al 00B674 ._sprite_collision
al 000098 ._sprite_rotation
al 000399 ._start_held
al 000398 ._start_hold_timer
al 00AF08 ._start_round
al 0003AC ._stun_p1
al 0003AD ._stun_p2
al 0003AE ._stun_p3
al 0003AF ._stun_p4
al 008840 ._sub_scroll_y
al 00008D ._team1_score
al 00008F ._team1_wins
al 00008E ._team2_score
al 000090 ._team2_wins
al 00007B ._temp
al 00005B ._temp1
al 00005C ._temp2
al 00005D ._temp3
al 00005E ._temp4
al 00005F ._temp5
al 000061 ._temp6
al 00007C ._temp_x
al 00007E ._temp_x2
al 00007D ._temp_y
al 00007F ._temp_y2
al 000063 ._tempint
al 00D890 ._title
al 00A9E6 ._title_loop
al 000052 ._turbo_amount
al 00003C ._turbo_p1
al 00003D ._turbo_p2
al 00003E ._turbo_p3
al 00003F ._turbo_p4
al 00AD8F ._update_hud
al 000051 ._use_turbo
al 00CC90 ._vines
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000091 ._win_reason
al 000049 ._winner
al 00006B ._x
al 008A37 ._xy_split
al 00006C ._y
al 00B9EF .addysp
al 00B9EE .addysp1
al 00B9FC .aslax4
al 00BA0D .copydata
al 00BA3A .decsp2
al 00BA47 .decsp3
al 00BA8A .incsp2
al 00BA98 .incsp4
al 00BAA1 .negax
al 00BAAF .popa
al 00BA82 .popax
al 00BABB .popptr1
al 0000A5 .ptr1
al 0000A7 .ptr2
al 0000A9 .ptr3
al 0000AB .ptr4
al 00BADF .push0
al 00BACD .pusha
al 00BAE1 .pusha0
al 00BAC9 .pusha0sp
al 00BAE3 .pushax
al 00BACB .pushaysp
al 0000B1 .regbank
al 0000A1 .regsave
al 00B9FC .shlax4
al 00BAF9 .shrax3
al 00009D .sp
al 00009F .sreg
al 00BB07 .staspidx
al 0000AD .tmp1
al 0000AE .tmp2
al 0000AF .tmp3
al 0000B0 .tmp4
al 00BA56 .tosicmp
al 00BA54 .tosicmp0
al 00BB1D .tossuba0
al 00BB1F .tossubax
al 00BB32 .tosudiva0
al 00BB34 .tosudivax
al 00BB81 .tosumoda0
al 00BB83 .tosumodax
al 00BB43 .udiv16
al 00BB92 .zerobss
