al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000306 ._BoxGuy2
al 00030C ._BoxGuy3
al 000312 ._BoxGuy4
al 00DEFE ._COMBS_FLOWER_X
al 00DF02 ._COMBS_FLOWER_Y
al 00039A ._Generic
al 0003B0 ._GenericBoxGuy
al 00DF0E ._OUTDOORS_FLOWER_X
al 00DF12 ._OUTDOORS_FLOWER_Y
al 00DF06 ._VINES_FLOWER_X
al 00DF0A ._VINES_FLOWER_Y
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00009E .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00380A .__CODE_SIZE__
al 00E0AF .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003B6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BEF2 .__RODATA_LOAD__
al 00BEF2 .__RODATA_RUN__
al 0021BD .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000BD .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BDDA ._abs
al 008828 ._add_scroll_y
al 00006D ._address
al 000091 ._ai_counter
al 00009F ._anim_frame_1
al 0000A0 ._anim_frame_2
al 0000A1 ._anim_frame_3
al 0000A2 ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00009C ._bee1_bigbee_timer
al 00009D ._bee3_bigbee_timer
al 00B959 ._bg_coll_D
al 00B8A9 ._bg_coll_L
al 00B8DF ._bg_coll_R
al 00B923 ._bg_coll_U
al 00B81D ._bg_collision_sub
al 00008E ._bit_index
al 00008F ._bit_offset
al 00DF95 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00A803 ._chaser_ai
al 008775 ._check_collision
al 00BB26 ._check_powerup
al 00B9FC ._check_powerup_collision
al 00A618 ._check_tile_and_collect
al 00AF42 ._clear_background
al 00875B ._clear_vram_buffer
al 000059 ._collision
al 00005D ._collision_D
al 00005A ._collision_L
al 00005B ._collision_R
al 00005C ._collision_U
al 000087 ._collision_box_size
al 008A2A ._color_emphasis
al 00CAFE ._combs
al 000318 ._consumed_dots
al 00005E ._coordinates
al 000092 ._current_player
al 000088 ._current_settings_choice
al 000052 ._current_speed
al 00A71D ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 0099EB ._draw_player_1
al 009C8E ._draw_player_2
al 009DFA ._draw_player_3
al 00A09D ._draw_player_4
al 009771 ._draw_sprites
al 000057 ._ducks_go_faster_over_time
al 00006B ._eject_D
al 000069 ._eject_L
al 00006A ._eject_R
al 00006C ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000054 ._force_redraw
al 000090 ._frame_counter
al 00B3B1 ._game_counters
al 00004E ._game_frame_timer
al 00A804 ._game_loop
al 00004C ._game_mode
al 00004F ._game_timer
al 00AD3E ._gameover_loop
al 00CA00 ._gamesprites_big1_data
al 00C93B ._gamesprites_big2_data
al 00C876 ._gamesprites_big3_data
al 00C7A4 ._gamesprites_bigbee2left0_data
al 00C7B5 ._gamesprites_bigbee2left1_data
al 00C7C6 ._gamesprites_bigbee2left2_data
al 00C7D7 ._gamesprites_bigbee2right0_data
al 00C7E8 ._gamesprites_bigbee2right1_data
al 00C7F9 ._gamesprites_bigbee2right2_data
al 00C708 ._gamesprites_bigbeeleft0_data
al 00C719 ._gamesprites_bigbeeleft1_data
al 00C72A ._gamesprites_bigbeeleft2_data
al 00C73B ._gamesprites_bigbeeright0_data
al 00C74C ._gamesprites_bigbeeright1_data
al 00C75D ._gamesprites_bigbeeright2_data
al 00CAC5 ._gamesprites_box1_data
al 00CACA ._gamesprites_box2_data
al 00CACF ._gamesprites_box3_data
al 00CAD4 ._gamesprites_box4_data
al 00CAED ._gamesprites_powerup_data
al 00CAE8 ._gamesprites_quackdown_data
al 00CADE ._gamesprites_quackleft_data
al 00CAD9 ._gamesprites_quackright_data
al 00CAE3 ._gamesprites_quackup_data
al 00C76E ._gamesprites_smallbee2left0_data
al 00C777 ._gamesprites_smallbee2left1_data
al 00C780 ._gamesprites_smallbee2left2_data
al 00C789 ._gamesprites_smallbee2right0_data
al 00C792 ._gamesprites_smallbee2right1_data
al 00C79B ._gamesprites_smallbee2right2_data
al 00C6D2 ._gamesprites_smallbeeleft0_data
al 00C6DB ._gamesprites_smallbeeleft1_data
al 00C6E4 ._gamesprites_smallbeeleft2_data
al 00C6ED ._gamesprites_smallbeeright0_data
al 00C6F6 ._gamesprites_smallbeeright1_data
al 00C6FF ._gamesprites_smallbeeright2_data
al 00C840 ._gamesprites_smallduck2left0_data
al 00C849 ._gamesprites_smallduck2left1_data
al 00C852 ._gamesprites_smallduck2left2_data
al 00C85B ._gamesprites_smallduck2right0_data
al 00C864 ._gamesprites_smallduck2right1_data
al 00C86D ._gamesprites_smallduck2right2_data
al 00C80A ._gamesprites_smallduckleft0_data
al 00C813 ._gamesprites_smallduckleft1_data
al 00C81C ._gamesprites_smallduckleft2_data
al 00C825 ._gamesprites_smallduckright0_data
al 00C82E ._gamesprites_smallduckright1_data
al 00C837 ._gamesprites_smallduckright2_data
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000077 ._hero_velocity_x
al 000079 ._hero_velocity_y
al 000071 ._index
al 00AD5F ._init_game_loop
al 00AE07 ._init_gameover_loop
al 00ADD4 ._init_options_loop
al 00AFF9 ._init_roundover
al 00AEF4 ._init_system
al 00AE7A ._init_title_loop
al 00BCAB ._is_dot_consumed
al 000084 ._largeindex
al 00B67B ._load_bg_palette
al 00970E ._load_room
al 00BA62 ._main
al 000072 ._map
al 000058 ._map_positions
al 00008C ._map_ptr
al 00BCE2 ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DF76 ._metatiles1
al 00A209 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00007B ._old_x
al 00007D ._old_y
al 00873D ._one_vram_buffer
al 00AC0C ._options_loop
al 00D2FE ._outdoors
al 000044 ._pad1
al 000048 ._pad1_new
al 000045 ._pad2
al 000049 ._pad2_new
al 000046 ._pad3
al 00004A ._pad3_new
al 000047 ._pad4
al 00004B ._pad4_new
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00DF16 ._palette_combsnplants_bg
al 00DF66 ._palette_options_bg
al 00DF26 ._palette_outdoors_bg
al 00DF46 ._palette_sp
al 00DF56 ._palette_title_bg
al 00DF36 ._palette_vineswoflowers_bg
al 00DF8F ._pellet_tiles
al 000098 ._powerup1
al 000099 ._powerup2
al 00009A ._powerup3
al 00009B ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000040 ._prev_pad1
al 000041 ._prev_pad2
al 000042 ._prev_pad3
al 000043 ._prev_pad4
al 00039E ._quack2
al 0003AA ._quack2_cooldown
al 0003A4 ._quack4
al 0003AB ._quack4_cooldown
al 00B444 ._quack_movement
al 00BA96 ._quack_tile_solid
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A7B3 ._read_controllers
al 00B379 ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 000073 ._scroll_x
al 000075 ._scroll_y
al 008AA5 ._seed_rng
al 00A802 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00D6FE ._settings
al 000089 ._settings_map
al 00008B ._settings_song
al 00008A ._settings_speed
al 008478 ._sfx_play
al 000086 ._song
al 000050 ._speed_option
al 0083DD ._split
al 00B99D ._sprite_collision
al 00009E ._sprite_rotation
al 000399 ._start_held
al 000398 ._start_hold_timer
al 00B0F8 ._start_round
al 0003AC ._stun_p1
al 0003AD ._stun_p2
al 0003AE ._stun_p3
al 0003AF ._stun_p4
al 008840 ._sub_scroll_y
al 000093 ._team1_score
al 000095 ._team1_wins
al 000094 ._team2_score
al 000096 ._team2_wins
al 00007F ._temp
al 00005F ._temp1
al 000060 ._temp2
al 000061 ._temp3
al 000062 ._temp4
al 000063 ._temp5
al 000065 ._temp6
al 000080 ._temp_x
al 000082 ._temp_x2
al 000081 ._temp_y
al 000083 ._temp_y2
al 000067 ._tempint
al 00DAFE ._title
al 00AB6E ._title_loop
al 000056 ._turbo_amount
al 00003C ._turbo_p1
al 00003D ._turbo_p2
al 00003E ._turbo_p3
al 00003F ._turbo_p4
al 00AF6C ._update_hud
al 00B6A1 ._update_options_screen
al 000055 ._use_turbo
al 00CEFE ._vines
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000097 ._win_reason
al 00004D ._winner
al 00006F ._x
al 008A37 ._xy_split
al 000070 ._y
al 00BD2C .addysp
al 00BD2B .addysp1
al 00BD39 .aslax4
al 00BD4A .copydata
al 00BD77 .decsp2
al 00BD84 .decsp3
al 00BDC7 .incsp2
al 00BDD5 .incsp4
al 00BDDE .negax
al 00BDEC .popa
al 00BDBF .popax
al 00BDF8 .popptr1
al 0000AB .ptr1
al 0000AD .ptr2
al 0000AF .ptr3
al 0000B1 .ptr4
al 00BE1C .push0
al 00BE0A .pusha
al 00BE1E .pusha0
al 00BE06 .pusha0sp
al 00BE20 .pushax
al 00BE08 .pushaysp
al 0000B7 .regbank
al 0000A7 .regsave
al 00BD39 .shlax4
al 00BE36 .shrax3
al 0000A3 .sp
al 0000A5 .sreg
al 00BE44 .staspidx
al 0000B3 .tmp1
al 0000B4 .tmp2
al 0000B5 .tmp3
al 0000B6 .tmp4
al 00BD93 .tosicmp
al 00BD91 .tosicmp0
al 00BE5A .tossuba0
al 00BE5C .tossubax
al 00BE6F .tosudiva0
al 00BE71 .tosudivax
al 00BEBE .tosumoda0
al 00BEC0 .tosumodax
al 00BE80 .udiv16
al 00BECF .zerobss
