al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000304 ._BoxGuy2
al 000308 ._BoxGuy3
al 00030C ._BoxGuy4
al 000392 ._Generic
al 000396 ._GenericBoxGuy
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 00008A .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0022F5 .__CODE_SIZE__
al 00CE30 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00039A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A9DD .__RODATA_LOAD__
al 00A9DD .__RODATA_RUN__
al 002453 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000093 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000057 ._address
al 000074 ._ai_counter
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A6DA ._bg_coll_D
al 00A62A ._bg_coll_L
al 00A660 ._bg_coll_R
al 00A6A4 ._bg_coll_U
al 00A5B8 ._bg_collision_sub
al 000071 ._bit_index
al 000072 ._bit_offset
al 00CD30 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009C13 ._chaser_ai
al 008775 ._check_collision
al 009A40 ._check_tile_and_collect
al 00875B ._clear_vram_buffer
al 000045 ._collision
al 000049 ._collision_D
al 000046 ._collision_L
al 000047 ._collision_R
al 000048 ._collision_U
al 008A2A ._color_emphasis
al 000310 ._consumed_dots
al 00004A ._coordinates
al 000075 ._current_player
al 009B58 ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009745 ._draw_sprites
al 009804 ._draw_title_sprites
al 000055 ._eject_D
al 000053 ._eject_L
al 000054 ._eject_R
al 000056 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000073 ._frame_counter
al 000042 ._game_frame_timer
al 009C14 ._game_loop
al 000040 ._game_mode
al 000043 ._game_timer
al 00A246 ._gameover_loop
al 00B366 ._gamesprites_Big2_data
al 00B42B ._gamesprites_big1_data
al 00B2A1 ._gamesprites_big3_data
al 00B1FC ._gamesprites_bigbeeleft0_data
al 00B20D ._gamesprites_bigbeeleft1_data
al 00B21E ._gamesprites_bigbeeleft2_data
al 00B22F ._gamesprites_bigbeeright0_data
al 00B240 ._gamesprites_bigbeeright1_data
al 00B251 ._gamesprites_bigbeeright2_data
al 00B4F0 ._gamesprites_blank_data
al 00B5B5 ._gamesprites_blitz0_data
al 00BD67 ._gamesprites_blitz10_data
al 00BE2C ._gamesprites_blitz11_data
al 00BEF1 ._gamesprites_blitz12_data
al 00BFB6 ._gamesprites_blitz13_data
al 00C07B ._gamesprites_blitz14_data
al 00C140 ._gamesprites_blitz15_data
al 00C205 ._gamesprites_blitz16_data
al 00C2CA ._gamesprites_blitz17_data
al 00C38F ._gamesprites_blitz18_data
al 00C454 ._gamesprites_blitz19_data
al 00B67A ._gamesprites_blitz1_data
al 00C519 ._gamesprites_blitz20_data
al 00C5DE ._gamesprites_blitz21_data
al 00C6A3 ._gamesprites_blitz23_data
al 00C768 ._gamesprites_blitz24_data
al 00C82D ._gamesprites_blitz25_data
al 00B73F ._gamesprites_blitz2_data
al 00B804 ._gamesprites_blitz3_data
al 00B8C9 ._gamesprites_blitz4_data
al 00B98E ._gamesprites_blitz5_data
al 00BA53 ._gamesprites_blitz6_data
al 00BB18 ._gamesprites_blitz7_data
al 00BBDD ._gamesprites_blitz8_data
al 00BCA2 ._gamesprites_blitz9_data
al 00B1BD ._gamesprites_smallbee1left0_data
al 00B1C6 ._gamesprites_smallbee2left0_data
al 00B1CF ._gamesprites_smallbeeleft1_data
al 00B1D8 ._gamesprites_smallbeeleft2_data
al 00B1E1 ._gamesprites_smallbeeright0_data
al 00B1EA ._gamesprites_smallbeeright1_data
al 00B1F3 ._gamesprites_smallbeeright2_data
al 00B262 ._gamesprites_smallduck1left0_data
al 00B26B ._gamesprites_smallduck2left0_data
al 00B286 ._gamesprites_smallduckleft0__1_data
al 00B28F ._gamesprites_smallduckleft1__1_data
al 00B274 ._gamesprites_smallduckleft1_data
al 00B298 ._gamesprites_smallduckleft2__1_data
al 00B27D ._gamesprites_smallduckleft2_data
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000061 ._hero_velocity_x
al 000063 ._hero_velocity_y
al 00005B ._index
al 00A257 ._init_game_loop
al 00A3E2 ._init_gameover_loop
al 00A2E7 ._init_options_loop
al 00A59C ._init_system
al 00A4CB ._init_title_loop
al 00A7A8 ._is_dot_consumed
al 00006E ._largeindex
al 00970E ._load_room
al 00A77D ._main
al 00005C ._map
al 00A7DF ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CD12 ._metatiles1
al 0098C3 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000065 ._old_x
al 000067 ._old_y
al 00873D ._one_vram_buffer
al 009FB4 ._options_loop
al 00003C ._pad1
al 00003D ._pad2
al 00003E ._pad3
al 00003F ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CCF2 ._palette_bg
al 00CD02 ._palette_sp
al 00CD2B ._pellet_tiles
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009BEE ._read_controllers
al 008489 ._sample_play
al 0083AA ._scroll
al 00005D ._scroll_x
al 00005F ._scroll_y
al 008AA5 ._seed_rng
al 009C12 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000070 ._song
al 000044 ._speed_option
al 0083DD ._split
al 00A71E ._sprite_collision
al 000391 ._start_held
al 000390 ._start_hold_timer
al 008840 ._sub_scroll_y
al 000076 ._team1_score
al 000077 ._team2_score
al 000069 ._temp
al 00004B ._temp1
al 00004C ._temp2
al 00004D ._temp3
al 00004E ._temp4
al 00004F ._temp5
al 000051 ._temp6
al 00006A ._temp_x
al 00006C ._temp_x2
al 00006B ._temp_y
al 00006D ._temp_y2
al 00C8F2 ._tinyhoney
al 009EDD ._title_loop
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000078 ._win_reason
al 000041 ._winner
al 000059 ._x
al 008A37 ._xy_split
al 00005A ._y
al 00A829 .addysp
al 00A828 .addysp1
al 00A836 .aslax4
al 00A847 .copydata
al 00A874 .decsp2
al 00A881 .decsp3
al 00A8C4 .incsp2
al 00A8D2 .incsp4
al 00A8D7 .popa
al 00A8BC .popax
al 00A8E3 .popptr1
al 000081 .ptr1
al 000083 .ptr2
al 000085 .ptr3
al 000087 .ptr4
al 00A907 .push0
al 00A8F5 .pusha
al 00A909 .pusha0
al 00A8F1 .pusha0sp
al 00A90B .pushax
al 00A8F3 .pushaysp
al 00008D .regbank
al 00007D .regsave
al 00A836 .shlax4
al 00A921 .shrax3
al 000079 .sp
al 00007B .sreg
al 00A92F .staspidx
al 000089 .tmp1
al 00008A .tmp2
al 00008B .tmp3
al 00008C .tmp4
al 00A890 .tosicmp
al 00A88E .tosicmp0
al 00A945 .tossuba0
al 00A947 .tossubax
al 00A95A .tosudiva0
al 00A95C .tosudivax
al 00A9A9 .tosumoda0
al 00A9AB .tosumodax
al 00A96B .udiv16
al 00A9BA .zerobss
