al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000304 ._BoxGuy2
al 000308 ._BoxGuy3
al 00030C ._BoxGuy4
al 000392 ._Generic
al 000396 ._GenericBoxGuy
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 00008A .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002186 .__CODE_SIZE__
al 00C1B5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00039A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A86E .__RODATA_LOAD__
al 00A86E .__RODATA_RUN__
al 001947 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A1 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A756 ._abs
al 008828 ._add_scroll_y
al 00005F ._address
al 00007C ._ai_counter
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A550 ._bg_coll_D
al 00A4A0 ._bg_coll_L
al 00A4D6 ._bg_coll_R
al 00A51A ._bg_coll_U
al 00A42E ._bg_collision_sub
al 000079 ._bit_index
al 00007A ._bit_offset
al 00C0EF ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009B97 ._chaser_ai
al 008775 ._check_collision
al 0099C9 ._check_tile_and_collect
al 00A191 ._clear_background
al 00875B ._clear_vram_buffer
al 00004B ._collision
al 00004F ._collision_D
al 00004C ._collision_L
al 00004D ._collision_R
al 00004E ._collision_U
al 008A2A ._color_emphasis
al 00B461 ._combmapwoflowers
al 000310 ._consumed_dots
al 000050 ._coordinates
al 00007D ._current_player
al 009AE1 ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009761 ._draw_sprites
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004A ._force_redraw
al 00007B ._frame_counter
al 000046 ._game_frame_timer
al 009B98 ._game_loop
al 000044 ._game_mode
al 000047 ._game_timer
al 009F5D ._gameover_loop
al 00B2D7 ._gamesprites_big1_data
al 00B212 ._gamesprites_big2_data
al 00B14D ._gamesprites_big3_data
al 00B097 ._gamesprites_bigbeeleft0_data
al 00B0A8 ._gamesprites_bigbeeleft1_data
al 00B0B9 ._gamesprites_bigbeeleft2_data
al 00B0CA ._gamesprites_bigbeeright0_data
al 00B0DB ._gamesprites_bigbeeright1_data
al 00B0EC ._gamesprites_bigbeeright2_data
al 00B39C ._gamesprites_blank_data
al 00B053 ._gamesprites_empty
al 00B13C ._gamesprites_powerup_data
al 00B058 ._gamesprites_smallbee1left0_data
al 00B061 ._gamesprites_smallbee2left0_data
al 00B06A ._gamesprites_smallbeeleft1_data
al 00B073 ._gamesprites_smallbeeleft2_data
al 00B07C ._gamesprites_smallbeeright0_data
al 00B085 ._gamesprites_smallbeeright1_data
al 00B08E ._gamesprites_smallbeeright2_data
al 00B0FD ._gamesprites_smallduck1left0_data
al 00B106 ._gamesprites_smallduck2left0_data
al 00B121 ._gamesprites_smallduckleft0__1_data
al 00B12A ._gamesprites_smallduckleft1__1_data
al 00B10F ._gamesprites_smallduckleft1_data
al 00B133 ._gamesprites_smallduckleft2__1_data
al 00B118 ._gamesprites_smallduckleft2_data
al 00B04E ._gamesprites_win
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000069 ._hero_velocity_x
al 00006B ._hero_velocity_y
al 000063 ._index
al 009F6E ._init_game_loop
al 00A095 ._init_gameover_loop
al 009F8C ._init_options_loop
al 00A248 ._init_roundover
al 00A171 ._init_system
al 00A10F ._init_title_loop
al 00A627 ._is_dot_consumed
al 000076 ._largeindex
al 00970E ._load_room
al 00A5F3 ._main
al 000064 ._map
al 00A65E ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C0D1 ._metatiles1
al 00988C ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00006D ._old_x
al 00006F ._old_y
al 00873D ._one_vram_buffer
al 009F1F ._options_loop
al 000040 ._pad1
al 000041 ._pad2
al 000042 ._pad3
al 000043 ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C061 ._palette_bg
al 00C0B1 ._palette_bg_combmap
al 00C0A1 ._palette_combsandplants_bg
al 00C091 ._palette_options_bg
al 00C0C1 ._palette_outdoors_bg
al 00C071 ._palette_sp
al 00C081 ._palette_title_bg
al 00C0EA ._pellet_tiles
al 000083 ._powerup1
al 000084 ._powerup2
al 000085 ._powerup3
al 000086 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00003C ._prev_pad1
al 00003D ._prev_pad2
al 00003E ._prev_pad3
al 00003F ._prev_pad4
al 0084F8 ._rand16
al 0084ED ._rand8
al 009B77 ._read_controllers
al 00A40B ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 000065 ._scroll_x
al 000067 ._scroll_y
al 008AA5 ._seed_rng
al 009B96 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00B861 ._settings
al 008478 ._sfx_play
al 000078 ._song
al 000048 ._speed_option
al 0083DD ._split
al 00A594 ._sprite_collision
al 000391 ._start_held
al 000390 ._start_hold_timer
al 00A2F9 ._start_round
al 008840 ._sub_scroll_y
al 00007E ._team1_score
al 000080 ._team1_wins
al 00007F ._team2_score
al 000081 ._team2_wins
al 000071 ._temp
al 000051 ._temp1
al 000052 ._temp2
al 000053 ._temp3
al 000054 ._temp4
al 000055 ._temp5
al 000057 ._temp6
al 000072 ._temp_x
al 000074 ._temp_x2
al 000073 ._temp_y
al 000075 ._temp_y2
al 000059 ._tempint
al 00BC61 ._title
al 009E61 ._title_loop
al 00A1BB ._update_hud
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000082 ._win_reason
al 000045 ._winner
al 000061 ._x
al 008A37 ._xy_split
al 000062 ._y
al 00A6A8 .addysp
al 00A6A7 .addysp1
al 00A6B5 .aslax4
al 00A6C6 .copydata
al 00A6F3 .decsp2
al 00A700 .decsp3
al 00A743 .incsp2
al 00A751 .incsp4
al 00A75A .negax
al 00A768 .popa
al 00A73B .popax
al 00A774 .popptr1
al 00008F .ptr1
al 000091 .ptr2
al 000093 .ptr3
al 000095 .ptr4
al 00A798 .push0
al 00A786 .pusha
al 00A79A .pusha0
al 00A782 .pusha0sp
al 00A79C .pushax
al 00A784 .pushaysp
al 00009B .regbank
al 00008B .regsave
al 00A6B5 .shlax4
al 00A7B2 .shrax3
al 000087 .sp
al 000089 .sreg
al 00A7C0 .staspidx
al 000097 .tmp1
al 000098 .tmp2
al 000099 .tmp3
al 00009A .tmp4
al 00A70F .tosicmp
al 00A70D .tosicmp0
al 00A7D6 .tossuba0
al 00A7D8 .tossubax
al 00A7EB .tosudiva0
al 00A7ED .tosudivax
al 00A83A .tosumoda0
al 00A83C .tosumodax
al 00A7FC .udiv16
al 00A84B .zerobss
