al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000304 ._BoxGuy2
al 000308 ._BoxGuy3
al 00030C ._BoxGuy4
al 000392 ._Generic
al 000396 ._GenericBoxGuy
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 00008A .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001EC3 .__CODE_SIZE__
al 00C9BA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00039A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A5AB .__RODATA_LOAD__
al 00A5AB .__RODATA_RUN__
al 00240F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000092 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000056 ._address
al 000073 ._ai_counter
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A2B1 ._bg_coll_D
al 00A201 ._bg_coll_L
al 00A237 ._bg_coll_R
al 00A27B ._bg_coll_U
al 00A18F ._bg_collision_sub
al 000070 ._bit_index
al 000071 ._bit_offset
al 00C8FE ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009BA7 ._chaser_ai
al 008775 ._check_collision
al 0099E8 ._check_tile_and_collect
al 00875B ._clear_vram_buffer
al 000044 ._collision
al 000048 ._collision_D
al 000045 ._collision_L
al 000046 ._collision_R
al 000047 ._collision_U
al 008A2A ._color_emphasis
al 000310 ._consumed_dots
al 000049 ._coordinates
al 000074 ._current_player
al 009AEC ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009745 ._draw_sprites
al 009804 ._draw_title_sprites
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000072 ._frame_counter
al 000042 ._game_frame_timer
al 009BA8 ._game_loop
al 000040 ._game_mode
al 000043 ._game_timer
al 009F1C ._gameover_loop
al 00AF34 ._gamesprites_Big2_data
al 00AFF9 ._gamesprites_big1_data
al 00AE6F ._gamesprites_big3_data
al 00ADCA ._gamesprites_bigbeeleft0_data
al 00ADDB ._gamesprites_bigbeeleft1_data
al 00ADEC ._gamesprites_bigbeeleft2_data
al 00ADFD ._gamesprites_bigbeeright0_data
al 00AE0E ._gamesprites_bigbeeright1_data
al 00AE1F ._gamesprites_bigbeeright2_data
al 00B0BE ._gamesprites_blank_data
al 00B183 ._gamesprites_blitz0_data
al 00B935 ._gamesprites_blitz10_data
al 00B9FA ._gamesprites_blitz11_data
al 00BABF ._gamesprites_blitz12_data
al 00BB84 ._gamesprites_blitz13_data
al 00BC49 ._gamesprites_blitz14_data
al 00BD0E ._gamesprites_blitz15_data
al 00BDD3 ._gamesprites_blitz16_data
al 00BE98 ._gamesprites_blitz17_data
al 00BF5D ._gamesprites_blitz18_data
al 00C022 ._gamesprites_blitz19_data
al 00B248 ._gamesprites_blitz1_data
al 00C0E7 ._gamesprites_blitz20_data
al 00C1AC ._gamesprites_blitz21_data
al 00C271 ._gamesprites_blitz23_data
al 00C336 ._gamesprites_blitz24_data
al 00C3FB ._gamesprites_blitz25_data
al 00B30D ._gamesprites_blitz2_data
al 00B3D2 ._gamesprites_blitz3_data
al 00B497 ._gamesprites_blitz4_data
al 00B55C ._gamesprites_blitz5_data
al 00B621 ._gamesprites_blitz6_data
al 00B6E6 ._gamesprites_blitz7_data
al 00B7AB ._gamesprites_blitz8_data
al 00B870 ._gamesprites_blitz9_data
al 00AD8B ._gamesprites_smallbee1left0_data
al 00AD94 ._gamesprites_smallbee2left0_data
al 00AD9D ._gamesprites_smallbeeleft1_data
al 00ADA6 ._gamesprites_smallbeeleft2_data
al 00ADAF ._gamesprites_smallbeeright0_data
al 00ADB8 ._gamesprites_smallbeeright1_data
al 00ADC1 ._gamesprites_smallbeeright2_data
al 00AE30 ._gamesprites_smallduck1left0_data
al 00AE39 ._gamesprites_smallduck2left0_data
al 00AE54 ._gamesprites_smallduckleft0__1_data
al 00AE5D ._gamesprites_smallduckleft1__1_data
al 00AE42 ._gamesprites_smallduckleft1_data
al 00AE66 ._gamesprites_smallduckleft2__1_data
al 00AE4B ._gamesprites_smallduckleft2_data
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000060 ._hero_velocity_x
al 000062 ._hero_velocity_y
al 00005A ._index
al 009F2D ._init_game_loop
al 009FBD ._init_gameover_loop
al 00A177 ._init_system
al 00A0A6 ._init_title_loop
al 00A376 ._is_dot_consumed
al 00006D ._largeindex
al 00970E ._load_room
al 00A354 ._main
al 00005B ._map
al 00A3AD ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C8E0 ._metatiles1
al 0098C3 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000064 ._old_x
al 000066 ._old_y
al 00873D ._one_vram_buffer
al 00003C ._pad1
al 00003D ._pad2
al 00003E ._pad3
al 00003F ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C8C0 ._palette_bg
al 00C8D0 ._palette_sp
al 00C8F9 ._pellet_tiles
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009B82 ._read_controllers
al 008489 ._sample_play
al 0083AA ._scroll
al 00005C ._scroll_x
al 00005E ._scroll_y
al 008AA5 ._seed_rng
al 009BA6 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00006F ._song
al 0083DD ._split
al 00A2F5 ._sprite_collision
al 000391 ._start_held
al 000390 ._start_hold_timer
al 008840 ._sub_scroll_y
al 000075 ._team1_score
al 000076 ._team2_score
al 000068 ._temp
al 00004A ._temp1
al 00004B ._temp2
al 00004C ._temp3
al 00004D ._temp4
al 00004E ._temp5
al 000050 ._temp6
al 000069 ._temp_x
al 00006B ._temp_x2
al 00006A ._temp_y
al 00006C ._temp_y2
al 00C4C0 ._tinyhoney
al 009E45 ._title_loop
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000077 ._win_reason
al 000041 ._winner
al 000058 ._x
al 008A37 ._xy_split
al 000059 ._y
al 00A3F7 .addysp
al 00A3F6 .addysp1
al 00A404 .aslax4
al 00A415 .copydata
al 00A442 .decsp2
al 00A44F .decsp3
al 00A492 .incsp2
al 00A4A0 .incsp4
al 00A4A5 .popa
al 00A48A .popax
al 00A4B1 .popptr1
al 000080 .ptr1
al 000082 .ptr2
al 000084 .ptr3
al 000086 .ptr4
al 00A4D5 .push0
al 00A4C3 .pusha
al 00A4D7 .pusha0
al 00A4BF .pusha0sp
al 00A4D9 .pushax
al 00A4C1 .pushaysp
al 00008C .regbank
al 00007C .regsave
al 00A404 .shlax4
al 00A4EF .shrax3
al 000078 .sp
al 00007A .sreg
al 00A4FD .staspidx
al 000088 .tmp1
al 000089 .tmp2
al 00008A .tmp3
al 00008B .tmp4
al 00A45E .tosicmp
al 00A45C .tosicmp0
al 00A513 .tossuba0
al 00A515 .tossubax
al 00A528 .tosudiva0
al 00A52A .tosudivax
al 00A577 .tosumoda0
al 00A579 .tosumodax
al 00A539 .udiv16
al 00A588 .zerobss
