al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000307 ._BoxGuy2
al 00030E ._BoxGuy3
al 000315 ._BoxGuy4
al 00EA4B ._COMBS_FLOWER_X
al 00EA4F ._COMBS_FLOWER_Y
al 0003A2 ._Generic
al 0003BA ._GenericBoxGuy
al 00EA5B ._OUTDOORS_FLOWER_X
al 00EA5F ._OUTDOORS_FLOWER_Y
al 00EA53 ._VINES_FLOWER_X
al 00EA57 ._VINES_FLOWER_Y
al 00031F .__BSS_LOAD__
al 00031F .__BSS_RUN__
al 0000A8 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 004334 .__CODE_SIZE__
al 00EC9B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001F .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003C7 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CA1C .__RODATA_LOAD__
al 00CA1C .__RODATA_RUN__
al 00227F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E4 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C904 ._abs
al 008828 ._add_scroll_y
al 00006D ._address
al 0000A2 ._ai_collision_work
al 000093 ._ai_counter
al 00009C ._ai_dir_p1
al 00009D ._ai_dir_p2
al 00009E ._ai_dir_p3
al 00009F ._ai_dir_p4
al 0000A1 ._ai_dir_work
al 0000A3 ._ai_pad_work
al 000098 ._ai_timer_p1
al 000099 ._ai_timer_p2
al 00009A ._ai_timer_p3
al 00009B ._ai_timer_p4
al 0000A0 ._ai_timer_work
al 0000C6 ._anim_frame_1
al 0000C7 ._anim_frame_2
al 0000C8 ._anim_frame_3
al 0000C9 ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0000C3 ._bee1_bigbee_timer
al 0000C4 ._bee3_bigbee_timer
al 00C2C6 ._bg_coll_D
al 00C216 ._bg_coll_L
al 00C24C ._bg_coll_R
al 00C290 ._bg_coll_U
al 00C18A ._bg_collision_sub
al 000090 ._bit_index
al 000091 ._bit_offset
al 00EAE2 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00C52B ._check_powerup
al 00C369 ._check_powerup_collision
al 00A6DF ._check_tile_and_collect
al 00B520 ._clear_background
al 00875B ._clear_vram_buffer
al 000059 ._collision
al 00005D ._collision_D
al 00005A ._collision_L
al 00005B ._collision_R
al 00005C ._collision_U
al 000089 ._collision_box_size
al 008A2A ._color_emphasis
al 00D64B ._combs
al 000320 ._consumed_dots
al 00005E ._coordinates
al 0000A4 ._current_player
al 0000BD ._current_round
al 00008A ._current_settings_choice
al 000052 ._current_speed
al 00860E ._delay
al 00C08B ._display_round_summary
al 000039 ._doublepad
al 00A7E4 ._draw_hud
al 0099E8 ._draw_player_1
al 009C82 ._draw_player_2
al 009DE5 ._draw_player_3
al 00A07F ._draw_player_4
al 00976E ._draw_sprites
al 00BF7C ._draw_win_round_sprite
al 000057 ._ducks_go_faster_over_time
al 00006B ._eject_D
al 000069 ._eject_L
al 00006A ._eject_R
al 00006C ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000054 ._force_redraw
al 000092 ._frame_counter
al 00BB64 ._game_counters
al 00004E ._game_frame_timer
al 00A947 ._game_loop
al 00004C ._game_mode
al 00004F ._game_timer
al 00B031 ._gameover_loop
al 00D52A ._gamesprites_big1_data
al 00D465 ._gamesprites_big2_data
al 00D3A0 ._gamesprites_big3_data
al 00D2CE ._gamesprites_bigbee2left0_data
al 00D2DF ._gamesprites_bigbee2left1_data
al 00D2F0 ._gamesprites_bigbee2left2_data
al 00D301 ._gamesprites_bigbee2right0_data
al 00D312 ._gamesprites_bigbee2right1_data
al 00D323 ._gamesprites_bigbee2right2_data
al 00D232 ._gamesprites_bigbeeleft0_data
al 00D243 ._gamesprites_bigbeeleft1_data
al 00D254 ._gamesprites_bigbeeleft2_data
al 00D265 ._gamesprites_bigbeeright0_data
al 00D276 ._gamesprites_bigbeeright1_data
al 00D287 ._gamesprites_bigbeeright2_data
al 00D5EF ._gamesprites_box1_data
al 00D5F4 ._gamesprites_box2_data
al 00D5F9 ._gamesprites_box3_data
al 00D5FE ._gamesprites_box4_data
al 00D617 ._gamesprites_powerup_data
al 00D612 ._gamesprites_quackdown_data
al 00D608 ._gamesprites_quackleft_data
al 00D603 ._gamesprites_quackright_data
al 00D60D ._gamesprites_quackup_data
al 00D298 ._gamesprites_smallbee2left0_data
al 00D2A1 ._gamesprites_smallbee2left1_data
al 00D2AA ._gamesprites_smallbee2left2_data
al 00D2B3 ._gamesprites_smallbee2right0_data
al 00D2BC ._gamesprites_smallbee2right1_data
al 00D2C5 ._gamesprites_smallbee2right2_data
al 00D1FC ._gamesprites_smallbeeleft0_data
al 00D205 ._gamesprites_smallbeeleft1_data
al 00D20E ._gamesprites_smallbeeleft2_data
al 00D217 ._gamesprites_smallbeeright0_data
al 00D220 ._gamesprites_smallbeeright1_data
al 00D229 ._gamesprites_smallbeeright2_data
al 00D36A ._gamesprites_smallduck2left0_data
al 00D373 ._gamesprites_smallduck2left1_data
al 00D37C ._gamesprites_smallduck2left2_data
al 00D385 ._gamesprites_smallduck2right0_data
al 00D38E ._gamesprites_smallduck2right1_data
al 00D397 ._gamesprites_smallduck2right2_data
al 00D334 ._gamesprites_smallduckleft0_data
al 00D33D ._gamesprites_smallduckleft1_data
al 00D346 ._gamesprites_smallduckleft2_data
al 00D34F ._gamesprites_smallduckright0_data
al 00D358 ._gamesprites_smallduckright1_data
al 00D361 ._gamesprites_smallduckright2_data
al 00D63C ._gamesprites_win_bluebee
al 00D632 ._gamesprites_win_blueduck
al 00D628 ._gamesprites_win_icon_honey
al 00D62D ._gamesprites_win_icon_time
al 00D641 ._gamesprites_win_redbee
al 00D637 ._gamesprites_win_redduck
al 00D646 ._gamesprites_win_unwon
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000077 ._hero_velocity_x
al 000079 ._hero_velocity_y
al 000071 ._index
al 00B072 ._init_game_loop
al 00B1D4 ._init_gameover_loop
al 00B130 ._init_options_loop
al 00B66A ._init_roundover
al 00B4B1 ._init_system
al 00B434 ._init_title_loop
al 00C6B0 ._is_dot_consumed
al 000086 ._largeindex
al 00BE2B ._load_bg_palette
al 00970E ._load_room
al 00C467 ._main
al 000072 ._map
al 000058 ._map_positions
al 00008E ._map_ptr
al 00C6E7 ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00EAC3 ._metatiles1
al 00A1E2 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00007B ._old_x
al 00007D ._old_y
al 00873D ._one_vram_buffer
al 00ACFC ._options_loop
al 00DE4B ._outdoors
al 000044 ._pad1
al 000048 ._pad1_new
al 000045 ._pad2
al 000049 ._pad2_new
al 000046 ._pad3
al 00004A ._pad3_new
al 000047 ._pad4
al 00004B ._pad4_new
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00EA63 ._palette_combsnplants_bg
al 00EAB3 ._palette_options_bg
al 00EA73 ._palette_outdoors_bg
al 00EA93 ._palette_sp
al 00EAA3 ._palette_title_bg
al 00EA83 ._palette_vineswoflowers_bg
al 00EADC ._pellet_tiles
al 00A8C7 ._player1_ai
al 00A8E7 ._player2_ai
al 00A907 ._player3_ai
al 00A927 ._player4_ai
al 0000BF ._powerup1
al 0000C0 ._powerup2
al 0000C1 ._powerup3
al 0000C2 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000040 ._prev_pad1
al 000041 ._prev_pad2
al 000042 ._prev_pad3
al 000043 ._prev_pad4
al 0003A6 ._quack2
al 0003B4 ._quack2_cooldown
al 0003AD ._quack4
al 0003B5 ._quack4_cooldown
al 00BBF4 ._quack_movement
al 00C49B ._quack_tile_solid
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A83E ._read_controllers
al 0000B6 ._round_1
al 0000B1 ._round_1_winner
al 0000B7 ._round_2
al 0000B2 ._round_2_winner
al 0000B8 ._round_3
al 0000B3 ._round_3_winner
al 0000B9 ._round_4
al 0000B4 ._round_4_winner
al 0000BA ._round_5
al 0000B5 ._round_5_winner
al 00BB26 ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 000073 ._scroll_x
al 000075 ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00E24B ._settings
al 00008B ._settings_map
al 00008D ._settings_song
al 00008C ._settings_speed
al 008478 ._sfx_play
al 00007F ._signed_temp
al 000080 ._signed_temp2
al 000088 ._song
al 000050 ._speed_option
al 0083DD ._split
al 00C30A ._sprite_collision
al 0000C5 ._sprite_rotation
al 0003A1 ._start_held
al 0003A0 ._start_hold_timer
al 00B88E ._start_round
al 0003B6 ._stun_p1
al 0003B7 ._stun_p2
al 0003B8 ._stun_p3
al 0003B9 ._stun_p4
al 008840 ._sub_scroll_y
al 0000A5 ._team1_score
al 0000AB ._team1_win1
al 0000AC ._team1_win2
al 0000AD ._team1_win3
al 0000A9 ._team1_wins
al 0000A6 ._team2_score
al 0000AE ._team2_win1
al 0000AF ._team2_win2
al 0000B0 ._team2_win3
al 0000AA ._team2_wins
al 000081 ._temp
al 00005F ._temp1
al 000060 ._temp2
al 000061 ._temp3
al 000062 ._temp4
al 000063 ._temp5
al 000065 ._temp6
al 0000BB ._temp_round
al 0000A7 ._temp_win_reason
al 0000A8 ._temp_win_team
al 0000BC ._temp_winner
al 000082 ._temp_x
al 000084 ._temp_x2
al 000083 ._temp_y
al 000085 ._temp_y2
al 000067 ._tempint
al 00031F ._tick_frequency
al 00E64B ._title
al 00AC5E ._title_loop
al 000056 ._turbo_amount
al 00003C ._turbo_p1
al 00003D ._turbo_p2
al 00003E ._turbo_p3
al 00003F ._turbo_p4
al 00B547 ._update_hud
al 00BE51 ._update_options_screen
al 000094 ._use_ai_player_1
al 000095 ._use_ai_player_2
al 000096 ._use_ai_player_3
al 000097 ._use_ai_player_4
al 000055 ._use_turbo
al 00DA4B ._vines
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0000BE ._win_reason
al 00004D ._winner
al 00006F ._x
al 008A37 ._xy_split
al 000070 ._y
al 00C827 .addysp
al 00C826 .addysp1
al 00C834 .aslax4
al 00C845 .asrax2
al 00C854 .copydata
al 00C881 .decsp1
al 00C88A .decsp2
al 00C897 .decsp3
al 00C8A4 .decsp4
al 00C8E7 .incsp2
al 00C8F5 .incsp3
al 00C8FA .incsp4
al 00C8FF .incsp8
al 00C908 .negax
al 00C916 .popa
al 00C8DF .popax
al 00C922 .popptr1
al 0000D2 .ptr1
al 0000D4 .ptr2
al 0000D6 .ptr3
al 0000D8 .ptr4
al 00C946 .push0
al 00C934 .pusha
al 00C948 .pusha0
al 00C930 .pusha0sp
al 00C94A .pushax
al 00C932 .pushaysp
al 0000DE .regbank
al 0000CE .regsave
al 00C834 .shlax4
al 00C960 .shrax3
al 0000CA .sp
al 0000CC .sreg
al 00C96E .staspidx
al 0000DA .tmp1
al 0000DB .tmp2
al 0000DC .tmp3
al 0000DD .tmp4
al 00C8B3 .tosicmp
al 00C8B1 .tosicmp0
al 00C984 .tossuba0
al 00C986 .tossubax
al 00C999 .tosudiva0
al 00C99B .tosudivax
al 00C9E8 .tosumoda0
al 00C9EA .tosumodax
al 00C9AA .udiv16
al 00C9F9 .zerobss
