al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 000306 ._BoxGuy2
al 00030C ._BoxGuy3
al 000312 ._BoxGuy4
al 00039A ._Generic
al 0003B0 ._GenericBoxGuy
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00009E .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00343D .__CODE_SIZE__
al 00DD73 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003B6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BB25 .__RODATA_LOAD__
al 00BB25 .__RODATA_RUN__
al 00224E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000B4 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BA0D ._abs
al 008828 ._add_scroll_y
al 000069 ._address
al 000088 ._ai_counter
al 000096 ._anim_frame_1
al 000097 ._anim_frame_2
al 000098 ._anim_frame_3
al 000099 ._anim_frame_4
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000093 ._bee1_bigbee_timer
al 000094 ._bee3_bigbee_timer
al 00B70D ._bg_coll_D
al 00B65D ._bg_coll_L
al 00B693 ._bg_coll_R
al 00B6D7 ._bg_coll_U
al 00B5D1 ._bg_collision_sub
al 000085 ._bit_index
al 000086 ._bit_offset
al 00DC8F ._blank_tiles
al 00DC40 ._brian_pallete_sp
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00A623 ._chaser_ai
al 008775 ._check_collision
al 00B7B0 ._check_powerup_collision
al 00A46A ._check_tile_and_collect
al 00AE94 ._clear_background
al 00875B ._clear_vram_buffer
al 000055 ._collision
al 000059 ._collision_D
al 000056 ._collision_L
al 000057 ._collision_R
al 000058 ._collision_U
al 008A2A ._color_emphasis
al 00C800 ._combmapwoflowers
al 00CC00 ._combsnplants
al 000318 ._consumed_dots
al 00005A ._coordinates
al 000089 ._current_player
al 00004E ._current_speed
al 00A56D ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 00999D ._draw_player_1
al 009BCF ._draw_player_2
al 009D00 ._draw_player_3
al 009F32 ._draw_player_4
al 009771 ._draw_sprites
al 000053 ._ducks_go_faster_over_time
al 000067 ._eject_D
al 000065 ._eject_L
al 000066 ._eject_R
al 000068 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000050 ._force_redraw
al 000087 ._frame_counter
al 00B2E1 ._game_counters
al 00004A ._game_frame_timer
al 00A624 ._game_loop
al 000048 ._game_mode
al 00004B ._game_timer
al 00AC1E ._gameover_loop
al 00C676 ._gamesprites_big1_data
al 00C5B1 ._gamesprites_big2_data
al 00C4EC ._gamesprites_big3_data
al 00C3E1 ._gamesprites_bigbee2left0_data
al 00C3F2 ._gamesprites_bigbee2left1_data
al 00C403 ._gamesprites_bigbee2left2_data
al 00C414 ._gamesprites_bigbee2right0_data
al 00C425 ._gamesprites_bigbee2right1_data
al 00C436 ._gamesprites_bigbee2right2_data
al 00C37B ._gamesprites_bigbeeleft0_data
al 00C38C ._gamesprites_bigbeeleft1_data
al 00C39D ._gamesprites_bigbeeleft2_data
al 00C3AE ._gamesprites_bigbeeright0_data
al 00C3BF ._gamesprites_bigbeeright1_data
al 00C3D0 ._gamesprites_bigbeeright2_data
al 00C73B ._gamesprites_blank_data
al 00C4B3 ._gamesprites_box1_data
al 00C4B8 ._gamesprites_box2_data
al 00C4BD ._gamesprites_box3_data
al 00C4C2 ._gamesprites_box4_data
al 00C30A ._gamesprites_empty
al 00C4DB ._gamesprites_powerup_data
al 00C4D6 ._gamesprites_quackdown_data
al 00C4CC ._gamesprites_quackleft_data
al 00C4C7 ._gamesprites_quackright_data
al 00C4D1 ._gamesprites_quackup_data
al 00C30F ._gamesprites_smallbee1left0_data
al 00C318 ._gamesprites_smallbee2left0_data
al 00C32A ._gamesprites_smallbee2left1_data
al 00C33C ._gamesprites_smallbee2left2_data
al 00C360 ._gamesprites_smallbee2right0_data
al 00C369 ._gamesprites_smallbee2right1_data
al 00C372 ._gamesprites_smallbee2right2_data
al 00C321 ._gamesprites_smallbeeleft1_data
al 00C333 ._gamesprites_smallbeeleft2_data
al 00C345 ._gamesprites_smallbeeright0_data
al 00C34E ._gamesprites_smallbeeright1_data
al 00C357 ._gamesprites_smallbeeright2_data
al 00C447 ._gamesprites_smallduck1left0_data
al 00C47D ._gamesprites_smallduck1right0_data
al 00C462 ._gamesprites_smallduck2left0_data
al 00C46B ._gamesprites_smallduck2left1_data
al 00C474 ._gamesprites_smallduck2left2_data
al 00C498 ._gamesprites_smallduck2right0_data
al 00C4A1 ._gamesprites_smallduck2right1_data
al 00C4AA ._gamesprites_smallduck2right2_data
al 00C450 ._gamesprites_smallduckleft1_data
al 00C459 ._gamesprites_smallduckleft2_data
al 00C486 ._gamesprites_smallduckright1_data
al 00C48F ._gamesprites_smallduckright2_data
al 00C305 ._gamesprites_win
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000073 ._hero_velocity_x
al 000075 ._hero_velocity_y
al 00006D ._index
al 00AC41 ._init_game_loop
al 00AD70 ._init_gameover_loop
al 00AC67 ._init_options_loop
al 00AF4B ._init_roundover
al 00AE5D ._init_system
al 00ADE3 ._init_title_loop
al 00B8DE ._is_dot_consumed
al 000080 ._largeindex
al 00B5AB ._load_bg_palette
al 00970E ._load_room
al 00B82E ._main
al 00006E ._map
al 000054 ._map_positions
al 000083 ._map_ptr
al 00B915 ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DC70 ._metatiles1
al 00A063 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000077 ._old_x
al 000079 ._old_y
al 00873D ._one_vram_buffer
al 00ABE0 ._options_loop
al 00D000 ._outdoors
al 000044 ._pad1
al 000045 ._pad2
al 000046 ._pad3
al 000047 ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00DC00 ._palette_combsnplants_bg
al 00DC60 ._palette_options_bg
al 00DC10 ._palette_outdoors_bg
al 00DC30 ._palette_sp
al 00DC50 ._palette_title_bg
al 00DC20 ._palette_vineswoflowers_bg
al 00DC89 ._pellet_tiles
al 00008F ._powerup1
al 000090 ._powerup2
al 000091 ._powerup3
al 000092 ._powerup4
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000040 ._prev_pad1
al 000041 ._prev_pad2
al 000042 ._prev_pad3
al 000043 ._prev_pad4
al 00039E ._quack2
al 0003AA ._quack2_cooldown
al 0003A4 ._quack4
al 0003AB ._quack4_cooldown
al 00B374 ._quack_movement
al 00B862 ._quack_tile_solid
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A603 ._read_controllers
al 00B2AC ._roundover_loop
al 008489 ._sample_play
al 0083AA ._scroll
al 00006F ._scroll_x
al 000071 ._scroll_y
al 008AA5 ._seed_rng
al 00A622 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 00D400 ._settings
al 008478 ._sfx_play
al 000082 ._song
al 00004C ._speed_option
al 0083DD ._split
al 00B751 ._sprite_collision
al 000095 ._sprite_rotation
al 000399 ._start_held
al 000398 ._start_hold_timer
al 00B037 ._start_round
al 0003AC ._stun_p1
al 0003AD ._stun_p2
al 0003AE ._stun_p3
al 0003AF ._stun_p4
al 008840 ._sub_scroll_y
al 00008A ._team1_score
al 00008C ._team1_wins
al 00008B ._team2_score
al 00008D ._team2_wins
al 00007B ._temp
al 00005B ._temp1
al 00005C ._temp2
al 00005D ._temp3
al 00005E ._temp4
al 00005F ._temp5
al 000061 ._temp6
al 00007C ._temp_x
al 00007E ._temp_x2
al 00007D ._temp_y
al 00007F ._temp_y2
al 000063 ._tempint
al 00D800 ._title
al 00AB20 ._title_loop
al 000052 ._turbo_amount
al 00003C ._turbo_p1
al 00003D ._turbo_p2
al 00003E ._turbo_p3
al 00003F ._turbo_p4
al 00AEBE ._update_hud
al 000051 ._use_turbo
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00008E ._win_reason
al 000049 ._winner
al 00006B ._x
al 008A37 ._xy_split
al 00006C ._y
al 00B95F .addysp
al 00B95E .addysp1
al 00B96C .aslax4
al 00B97D .copydata
al 00B9AA .decsp2
al 00B9B7 .decsp3
al 00B9FA .incsp2
al 00BA08 .incsp4
al 00BA11 .negax
al 00BA1F .popa
al 00B9F2 .popax
al 00BA2B .popptr1
al 0000A2 .ptr1
al 0000A4 .ptr2
al 0000A6 .ptr3
al 0000A8 .ptr4
al 00BA4F .push0
al 00BA3D .pusha
al 00BA51 .pusha0
al 00BA39 .pusha0sp
al 00BA53 .pushax
al 00BA3B .pushaysp
al 0000AE .regbank
al 00009E .regsave
al 00B96C .shlax4
al 00BA69 .shrax3
al 00009A .sp
al 00009C .sreg
al 00BA77 .staspidx
al 0000AA .tmp1
al 0000AB .tmp2
al 0000AC .tmp3
al 0000AD .tmp4
al 00B9C6 .tosicmp
al 00B9C4 .tosicmp0
al 00BA8D .tossuba0
al 00BA8F .tossubax
al 00BAA2 .tosudiva0
al 00BAA4 .tosudivax
al 00BAF1 .tosumoda0
al 00BAF3 .tosumodax
al 00BAB3 .udiv16
al 00BB02 .zerobss
