al 008B20 .FamiToneInit
al 008BB6 .FamiToneMusicPlay
al 009382 .FamiToneSfxInit
al 0093C3 .FamiToneSfxPlay
al 008C6F .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00ABAC ._Bee1
al 00ABBD ._Bee2
al 00ABCE ._Bee3
al 00ABDF ._Bee4
al 000300 ._BoxGuy1
al 000304 ._BoxGuy2
al 000308 ._BoxGuy3
al 00030C ._BoxGuy4
al 000390 ._Generic
al 000394 ._GenericBoxGuy
al 00ABF0 ._SmallBee1
al 00ABF5 ._SmallBee2
al 00ABFA ._SmallBee3
al 00ABFF ._SmallBee4
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 000088 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001CE4 .__CODE_SIZE__
al 00B0D2 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000398 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A3CC .__RODATA_LOAD__
al 00A3CC .__RODATA_RUN__
al 000D06 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000092 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000056 ._address
al 000073 ._ai_counter
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A0D2 ._bg_coll_D
al 00A022 ._bg_coll_L
al 00A058 ._bg_coll_R
al 00A09C ._bg_coll_U
al 009FB0 ._bg_collision_sub
al 000070 ._bit_index
al 000071 ._bit_offset
al 00B042 ._blank_tiles
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009AE8 ._chaser_ai
al 008775 ._check_collision
al 009929 ._check_tile_and_collect
al 00875B ._clear_vram_buffer
al 000044 ._collision
al 000048 ._collision_D
al 000045 ._collision_L
al 000046 ._collision_R
al 000047 ._collision_U
al 008A2A ._color_emphasis
al 000310 ._consumed_dots
al 000049 ._coordinates
al 000074 ._current_player
al 009A2D ._debug_extras
al 00860E ._delay
al 000039 ._doublepad
al 009745 ._draw_sprites
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000072 ._frame_counter
al 000042 ._game_frame_timer
al 009AE9 ._game_loop
al 000040 ._game_mode
al 000043 ._game_timer
al 009DA0 ._gameover_loop
al 00003B ._generic_pad
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AAA ._get_ppu_byte
al 008A83 ._gray_line
al 000060 ._hero_velocity_x
al 000062 ._hero_velocity_y
al 00005A ._index
al 009DB1 ._init_game_loop
al 009E41 ._init_gameover_loop
al 009F98 ._init_system
al 009F2A ._init_title_loop
al 00A197 ._is_dot_consumed
al 00006D ._largeindex
al 00970E ._load_room
al 00A175 ._main
al 00005B ._map
al 00A1CE ._mark_dot_consumed
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B024 ._metatiles1
al 009804 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C4B ._music_pause
al 008BB6 ._music_play
al 008B78 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000064 ._old_x
al 000066 ._old_y
al 00873D ._one_vram_buffer
al 00003C ._pad1
al 00003D ._pad2
al 00003E ._pad3
al 00003F ._pad4
al 00848A ._pad_poll
al 008ABA ._pad_poll_4score_1_3
al 008AED ._pad_poll_4score_2_4
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B004 ._palette_bg
al 00B014 ._palette_sp
al 00B03D ._pellet_tiles
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009AC3 ._read_controllers
al 008489 ._sample_play
al 0083AA ._scroll
al 00005C ._scroll_x
al 00005E ._scroll_y
al 008AA5 ._seed_rng
al 009AE7 ._seeker_ai
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00006F ._song
al 0083DD ._split
al 00A116 ._sprite_collision
al 008840 ._sub_scroll_y
al 000075 ._team1_score
al 000076 ._team2_score
al 000068 ._temp
al 00004A ._temp1
al 00004B ._temp2
al 00004C ._temp3
al 00004D ._temp4
al 00004E ._temp5
al 000050 ._temp6
al 000069 ._temp_x
al 00006B ._temp_x2
al 00006A ._temp_y
al 00006C ._temp_y2
al 00AC04 ._tinyhoney
al 009D8F ._title_loop
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000077 ._win_reason
al 000041 ._winner
al 000058 ._x
al 008A37 ._xy_split
al 000059 ._y
al 00A218 .addysp
al 00A217 .addysp1
al 00A225 .aslax4
al 00A236 .copydata
al 00A263 .decsp2
al 00A270 .decsp3
al 00A2B3 .incsp2
al 00A2C1 .incsp4
al 00A2C6 .popa
al 00A2AB .popax
al 00A2D2 .popptr1
al 000080 .ptr1
al 000082 .ptr2
al 000084 .ptr3
al 000086 .ptr4
al 00A2F6 .push0
al 00A2E4 .pusha
al 00A2F8 .pusha0
al 00A2E0 .pusha0sp
al 00A2FA .pushax
al 00A2E2 .pushaysp
al 00008C .regbank
al 00007C .regsave
al 00A225 .shlax4
al 00A310 .shrax3
al 000078 .sp
al 00007A .sreg
al 00A31E .staspidx
al 000088 .tmp1
al 000089 .tmp2
al 00008A .tmp3
al 00008B .tmp4
al 00A27F .tosicmp
al 00A27D .tosicmp0
al 00A334 .tossuba0
al 00A336 .tossubax
al 00A349 .tosudiva0
al 00A34B .tosudivax
al 00A398 .tosumoda0
al 00A39A .tosumodax
al 00A35A .udiv16
al 00A3A9 .zerobss
