# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 14 13 11 10 8 7 7 6 5 4 4 3 2 1 0
MACRO       0   1  -1   2   0 : 6 15 15 13 9 5 3 1 0
MACRO       0   2  -1  -1   0 : 6 4 2 5 4 3 2 1 0
MACRO       0   3  -1  -1   0 : 6 5 5 5 4 4 3 3 2 2 1 1 0
MACRO       0   4  -1  -1   0 : 14 11 6 2 0
MACRO       0   5  -1  -1   0 : 0 15 15 15 15 15 15 14 14 11 10 9 8 7 7 6 5 4 3 2 1 0
MACRO       0   6  -1  -1   0 : 8 15 14 12 8 4 3 0
MACRO       1   0  -1  -1   0 : -2 0 0 1 1 2
MACRO       1   1  -1  -1   0 : 0 1
MACRO       1   2  -1  -1   0 : 0 4
MACRO       1   3  -1  -1   0 : -4 2 -6 -2 0
MACRO       2   0   0  -1   0 : 0 0 -1 -1 1 1
MACRO       4   0  -1  -1   0 : 0 2
MACRO       4   1  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "Keys"
INST2A03   1     1  -1   0  -1   0 "SplashSynth"
INST2A03   2     2   0  -1  -1  -1 "Drums-snare"
INST2A03   3     3   1  -1  -1  -1 "Drums-hat"
INST2A03   4     4   2  -1  -1  -1 "Drums-kick"
INST2A03   5     5   3  -1  -1  -1 "Drums-ride"
INST2A03   6     6  -1  -1  -1  -1 "Picolo"
INST2A03   7     0  -1  -1  -1   1 "Vocal"

# Tracks

TRACK  32   6 150 "Buzz"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 02 01 00 00
ORDER 01 : 00 02 00 00 00
ORDER 02 : 00 02 01 01 00
ORDER 03 : 00 01 00 00 00
ORDER 04 : 00 01 01 01 00
ORDER 05 : 00 01 01 01 00
ORDER 06 : 00 02 02 02 00
ORDER 07 : 00 02 02 00 00
ORDER 08 : 00 00 02 00 00
ORDER 09 : 00 00 03 00 00
ORDER 0A : 00 00 03 00 00
ORDER 0B : 00 00 03 00 00

PATTERN 00
ROW 00 : ... .. . ... : F-4 01 . ... : ... .. . ... : C-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : E-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-4 01 . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 05 : ... .. . ... : D-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-4 01 . ... : ... .. . ... : C-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : E-4 01 . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D-4 01 . ... : ... .. . ... : C-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : D-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : F-4 01 . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 15 : ... .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : F-4 01 . ... : ... .. . ... : C-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : E-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : E-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-4 01 . ... : ... .. . ... : 8-# 03 . ... : ... .. . ...
ROW 1D : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : E-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : D-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : C-4 01 . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : E-4 01 . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D-4 01 . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : F-4 01 . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : G-4 01 . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : G-4 01 . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : A-4 01 . ... : ... .. . ... : 0-# 05 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : E-4 01 . ... : ... .. . ... : 5-# 05 . ... : ... .. . ...
ROW 1B : ... .. . ... : F-4 01 . ... : ... .. . ... : 5-# 05 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : E-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-4 01 . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : C-4 01 . ... : ... .. . ... : === .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F-4 01 . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D-4 01 . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 03 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : F-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : G-4 01 . ... : ... .. . ... : 9-# 05 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 05 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : F-4 01 . ... : ... .. . ... : 9-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 05 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 05 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : A-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : C-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : A-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   6 150 "Honey"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 01 00 00 00
ORDER 02 : 00 01 01 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : G-4 00 . ... : 6-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : G-4 00 . ... : 8-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : G-4 00 . ... : 6-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : G-4 00 . ... : 8-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : G-4 00 . ... : 6-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : G-4 00 . ... : 8-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : G-4 00 . ... : 6-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : G-4 00 . ... : 8-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : G-4 00 . ... : 6-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : G-4 00 . ... : 8-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : G-4 00 . ... : 6-# 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : G-4 00 . ... : 8-# 05 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : C-4 00 . ... : 6-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : D-4 00 . ... : 8-# 05 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : A-4 00 . ... : 6-# 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : D-4 00 . ... : B-# 02 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : C-4 00 . ... : B-# 02 . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : D-4 00 . ... : B-# 02 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : C-4 00 . ... : B-# 02 . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : D-4 00 . ... : B-# 02 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : F-2 01 . ... : A-5 06 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : A-5 06 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F-2 01 . ... : A-5 06 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : C-6 06 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : F-2 01 . ... : A#5 06 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : A-5 06 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C-3 01 . ... : G-5 06 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : F-5 06 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : A#2 01 . ... : A-5 06 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A-2 01 . ... : A#5 06 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : A-5 06 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-2 01 . ... : G-5 06 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : A#5 06 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : G-2 01 . ... : A-5 06 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : G-5 06 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : A#2 01 . ... : F-5 06 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : F-5 06 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : A-2 01 . ... : F-5 06 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : C-6 06 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : G-2 01 . ... : A#5 06 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : A-5 06 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : F-2 01 . ... : G-5 06 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : G-5 06 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : F-2 01 . ... : G-5 06 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : G-5 06 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : F-2 01 . ... : A#5 06 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : A-5 06 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : A#2 01 . ... : F-5 06 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  36   6 150 "Lake"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 01 00 00 00
ORDER 02 : 00 01 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : A-4 06 . ... : A-3 01 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : B-3 06 . ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-4 06 . ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : D-4 06 . ... : G-3 01 . ... : 0-# 00 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : G-4 06 . ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : G-4 06 . ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : E-4 06 . ... : E-4 01 . ... : 0-# 00 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : F-4 06 . ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-4 06 . ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : E-4 06 . ... : D-4 01 . ... : 0-# 00 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : G-4 06 . ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : D-4 06 . ... : ... .. . ... : 4-# 00 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : E-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : F-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : E-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : F-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : E-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : F-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : E-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : F-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : E-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  32   6 150 "Settings"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 01 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : A-4 07 . ... : A-4 01 . ... : 5-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 00 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 00 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : C-5 07 . ... : E-5 01 . ... : 5-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : B-4 07 . ... : D-5 01 . ... : 9-# 00 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : B-4 07 . ... : B-4 01 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 5-# 00 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : === .. . ... : ... .. . ... : 9-# 00 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-5 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : G-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : B-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : === .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
