Title Palettes: const unsigned char palette_titlescreen_a[16]={ 0x0f,0x30,0x27,0x07,0x0f,0x07,0x2a,0x1b,0x0f,0x30,0x2a,0x1b,0x0f,0x30,0x21,0x11 };

Settings Palettes: const unsigned char palette_settingsbak_a[16]={ 0x0f,0x30,0x27,0x07,0x0f,0x24,0x2a,0x1b,0x0f,0x30,0x2a,0x1b,0x0f,0x27,0x2a,0x1b };

Combs and Plants: const unsigned char palette_vineswo flowers_a[16]={ 0x0f,0x30,0x27,0x07,0x0f,0x30,0x2a,0x1b,0x0f,0x1a,0x30,0x38,0x0f,0x21,0x15,0x30 };

Original combs map without flowers: const unsigned char palette_combmapwoflowers_a[16]={ 0x0f,0x30,0x27,0x07,0x0f,0x30,0x27,0x00,0x0f,0x0f,0x30,0x30,0x0f,0x21,0x16,0x30 };

Outdoors: const unsigned char palette_outdoors_a[16]={ 0x0f,0x30,0x17,0x28,0x0f,0x35,0x26,0x07,0x0f,0x30,0x2a,0x1b,0x0f,0x30,0x21,0x11 };

